/*
 * Meshmoon WebRocket v1.5.8
 * www.adminotech.com / www.meshmoon.com
 *
 * Copyright Adminotech Ltd. 2013-2015 - All Rights Reserved.
 * No part of this script or any of its contents
 * may be used, reproduced, copied, modified or adapted,
 * without the prior written consent of the author.
 *
 * See included 3rd party libraries for their licenses.
 *
 * Commit   1.5.8-0-af30dbf
 * Date     20.7.2015 9:55:32 UTC
 * Meta     @preserve
 */
var AvatarProtocol={MSG_CHAT_MESSAGE_SENT:"AvatarChatMessageSent",MSG_VOIP_STATUS_CHANGE:"AvatarVoipStatusChange",MSG_VOIP_ACTIVITY_CHANGE:"AvatarVoipActivityChange",MSG_AVATAR_PROFILE_PICTURE:"AvatarProfilePicture",MSG_AVATAR_PROFILE_PAGE:"AvatarProfilePage",MSG_AVATAR_TYPING:"AvatarTyping",MSG_TELEPORT_AVATAR:"Teleport",MSG_PEERS_CHANGE_STAND_ANIMATION_INDEX:"ChangeStandAnimIndex",MSG_PEERS_FIND_ANIMATIONS:"FindAnims",MSG_SERVER_UPDATE_ANIMATION_STATE:"UpdateAnimationsState",MSG_SERVER_STAND_ANIM_STATE:"ChangeStandAnimState",MSG_SERVER_MOVE_ANIM_STATE:"ChangeMoveAnimState",MSG_SERVER_GO_TO_USER:"AvatarGoToUser",MSG_SERVER_RESET_ROTATION:"ResetRotation",ANIM_WALK:"WALK",ANIM_RUN:"RUN",ANIM_STAND:"STAND",ANIM_FLY:"FLY",ANIM_SLEEP:"SLEEP",ANIM_HOVER:"HOVER",ANIM_SIT_GROUND:"SITGROUND",ANIM_SIT_OBJECT:"SITOBJECT"},AvatarAutoMovement=Class.$extend({__init__:function(a){this.parent=a,this.framework=Tundra.framework,this.log=TundraLogging.getLogger("AvatarAutoMovement"),this.executing=!1,this.parent.subscribeEvent(this.framework.input.onMouseDoubleClicked(this,this.onMouseDoubleClicked)),this.parent.subscribeEvent(this.parent.entity.onEntityAction(this,this.onEntityAction)),this.marker=this.framework.scene.createLocalEntity(["Placeable","Mesh","Name"]),this.marker.temporary=!0,this.marker.name="AvatarAutoMovement3Dmarker",this.marker.placeable.visible=!1,this.marker.placeable.selectionLayer=0,this.marker.mesh.meshRef="http://meshmoon.data.s3.amazonaws.com/app/avatar/assets/pathfinding_arrow.mesh",this.marker.mesh.materialRefs=["http://meshmoon.data.s3.amazonaws.com/app/avatar/assets/arrow.material"]},isActive:function(){return null!=this.parent.cameraEntity&&null!=this.parent.cameraEntity.camera&&this.parent.cameraEntity.camera.active},onMouseDoubleClicked:function(a){if(this.isActive()){var b=this.framework.renderer.raycast();null!=b.entity&&null!=b.entity.rigidBody&&this.autoWalk(b.pos)}},autoWalk:function(a){null!=a&&"number"==typeof a.x&&"number"==typeof a.y&&"number"==typeof a.z&&(this.exec(EntityAction.Server,"MsgAutoMovementClient",JSON.stringify({posX:a.x,posY:a.y,posZ:a.z,actionType:"WalkToPoint"})),this.setExecuting(!0,a))},exec:function(a,b,c){return null==this.parent.entity?void this.log.warn("Cannot send entity action",b,". Entity is null!"):(Array.isArray(c)||void 0===c||(c=[c]),void this.parent.entity.exec(a,b,c))},onEntityAction:function(a){"MsgAutoMovementClientCompleted"===a.name&&this.setExecuting(!1)},setExecuting:function(a,b){this.executing=a,this.marker.placeable.visible=a,a&&void 0!==b?this.marker.placeable.setPosition(b):a||void 0===this.parent.cameraController||this.parent.cameraController.setRunning(!1,!0)}}),AvatarCameraController=Class.$extend({__init__:function(a){this.parent=a,this.framework=Tundra.framework,this.log=TundraLogging.getLogger("AvatarCameraController"),this.move=new THREE.Vector3(0,0,0),this.offsetAvatar=new THREE.Vector3(0,.8,0),this.offsetLookAt=new THREE.Vector3(0,1,0),this.offset=new THREE.Vector3(0,1,3),this.offsetDistance=this.offset.distanceTo(new THREE.Vector3(0,0,0)),this.offsetLookAtMinY=.8,this.offsetLookAtTarget=this.offsetLookAt.clone(),this.offsetLookT=1.1,this.stopped=!0,this.running=!1,this.walkTimerId=-1,this.t=0,this.debug=!1,this.debugLines={},this.createDebugLine("avatar","green"),this.createDebugLine("ray","blue"),this.createDebugSphere("lookat","red"),this.createDebugSphere("pivot","yellow"),this.parent.subscribeEvent(this.framework.input.onKeyEvent(this,this.onKeyEvent)),this.parent.subscribeEvent(this.framework.input.onMouseMove(this,this.onMouseMove)),this.parent.subscribeEvent(this.framework.input.onMouseWheel(this,this.onMouseWheel)),this.parent.subscribeEvent(this.framework.frame.onUpdate(this,this.onUpdate)),this.parent.startCameraApplication("Avatar","AvatarCamera",60),this.parent.subscribeEvent(this.parent.entity.onEntityAction(this,this.onEntityAction)),this.parent.subscribeEvent(this.parent.cameraEntity.onEntityAction(this,this.onCameraEntityAction)),this.parent.entity.rigidBody.setInterpolate(!0)},createDebugLine:function(a,b){if(!this.debug)return void 0;var c=new THREE.ArrowHelper(new THREE.Vector3(0,0,0),new THREE.Vector3(0,0,0),2,void 0===b?"red":b);return this.framework.renderer.scene.add(c),this.debugLines[a]=c,c},createDebugSphere:function(a,b,c){if(!this.debug)return void 0;c=c||.15;var d=new THREE.Mesh(new THREE.SphereGeometry(c),new THREE.MeshBasicMaterial({color:b,wireframe:!0,depthTest:!0}));return this.framework.renderer.scene.add(d),this.debugLines[a]=d,d},updateDebugLine:function(a,b,c,d){if(this.debug){var e=this.debugLines[a];void 0===e&&(e=this.createDebugLine(a)),null!=b&&e.position.copy(b),null!=c&&e.setDirection(c),null!=d&&e.setLength(d)}},updateDebugSphere:function(a,b){var c=this.debugLines[a];void 0===c&&(c=this.createDebugSphere(a)),null!=b&&c.position.copy(b)},setRunning:function(a,b){void 0===b&&(b=!1),(b||this.running!==a)&&(this.running=a,this.exec(EntityAction.Server,AvatarProtocol.MSG_SERVER_MOVE_ANIM_STATE,this.running?AvatarProtocol.ANIM_RUN:AvatarProtocol.ANIM_WALK))},walkTimeout:function(){this.walkTimerId=-1,this.setRunning(!0)},stopWalkTimer:function(a){void 0===a&&(a=!0),a&&this.setRunning(!1),-1!==this.walkTimerId&&(window.clearTimeout(this.walkTimerId),this.walkTimerId=-1)},activate:function(){this.parent.cameraEntity.camera.setActive()},onEntityAction:function(a){a.name===AvatarProtocol.MSG_SERVER_RESET_ROTATION&&this.readRotation(parseFloat(a.parameters[0]))},onCameraEntityAction:function(a){if("EC_MeshmoonTeleport_Executed"===a.name){var b=this.framework.scene.entityById(parseInt(a.parameters[0]));null!=b&&this.parent.entity.replicated===!0&&b.exec(EntityAction.Server,"EC_MeshmoonTeleport_Teleport",[this.parent.entity.id,a.parameters[3],a.parameters[4]])}},onUpdate:function(a){if(this.isActive()){this.sendMovement(a);var b=10*a,c=this.transform(),d=this.transform("avatar"),e=this.targetPositions(b,c,d),f=e[0],g=e[1];this.offsetLookT<1?(this.offsetLookT+=1.5*a,this.offsetLookT>1&&(this.offsetLookT=1),this.offsetLookAt.lerp(this.offsetLookAtTarget,this.offsetLookT)):this.offsetLookAt.copy(this.offsetLookAtTarget);for(var h=this.worldPosition("avatar").add(this.offsetLookAt.clone().applyQuaternion(d.orientation())),i=g.clone().sub(f).normalize(),j=g.distanceTo(f),k=this.framework.renderer.raycastAllFrom(f,i),l=0;l<k.length;l++){var m=k[l];if(null!=m.entity&&0!==m.entity.name.indexOf("Avatar")&&m.distance<j){j=m.distance/1.5,g=m.ray.at(j);break}}var n=!1;c.pos.equals(g,.01)||(c.pos.lerp(g,b),n=!0);var o=c.lookAtQuaternion(c.pos,h);o.equals(c.orientation(),1e-4)||(c.setRotation(o),n=!0),n&&this.setTransform(c),this.debug&&(this.updateDebugLine("avatar",f,this.dir("avatar").normalize(),2),this.updateDebugLine("ray",f,i,2*j),this.updateDebugSphere("lookat",h),this.updateDebugSphere("pivot",f))}},dir:function(a,b){return b=b||new THREE.Vector3(0,0,-1),b.applyQuaternion(this.quaternion(a))},targetPositions:function(a,b,c){if(void 0===a)return this.log.error("targetPositions: 'damping' not defined"),null;b=b||this.transform(),c=c||this.transform("avatar");var d=b.orientation(),e=c.orientation(),f=d.slerp(e,a);f.x=0,f.z=0,void 0===this._targetPosEuler&&(this._targetPosEuler=new THREE.Euler(0,0,0,"ZYX")),this._targetPosEuler.setFromQuaternion(f),f.setFromEuler(this._targetPosEuler);var g=this.worldPosition("avatar").add(this.offsetAvatar);return[g,g.clone().add(this.offset.clone().applyQuaternion(f))]},quaternion:function(a){return this.placeable(a).attributes.transform.value.orientation()},worldPosition:function(a){return this.placeable(a).worldPosition()},placeable:function(a){return"avatar"===a?this.parent.entity.placeable:this.parent.cameraEntity.placeable},transform:function(a){return this.placeable(a).transform},setTransform:function(a){this.parent.cameraEntity.placeable.transform=a},isActive:function(){return null!=this.parent.cameraEntity&&null!=this.parent.cameraEntity.camera&&this.parent.cameraEntity.camera.active},exec:function(a,b,c){return null==this.parent.entity?void this.log.warn("Cannot send entity action",b,". Entity is null!"):("Move"===b&&(this.stopped=!1),Array.isArray(c)||void 0===c||(c=[c]),void this.parent.entity.exec(a,b,c))},stopMovement:function(){if(this.stopped!==!0){this.stopped=!0;for(var a=["forward","back","left","right","up","down"],b=0;b<a.length;b++)this.exec(EntityAction.Server,"Stop",a[b])}},readRotation:function(a){var b=this.placeable("avatar");null!=b&&("number"!=typeof a||isNaN(a)||(b.yaw=a))},sendRotation:function(a,b){var c=this.placeable("avatar");b=b||!1,null==c.yaw&&(c.yaw=0),(null==c.rotIndex||c.rotIndex>1e7)&&(c.rotIndex=-1),c.rotIndex++,c.yaw+=a,c.yaw>360?c.yaw=c.yaw%360:c.yaw<0&&(c.yaw=360+c.yaw%360),this.exec(EntityAction.Server,"SetRotation",[c.yaw,c.rotIndex.toString()]),b===!0&&c.setRotation(0,c.yaw,0)},setZoom:function(a){this.offsetDistance*=a>0?1.1:.9,this.offsetDistance<.5&&(this.offsetDistance=.5),this.offsetDistance>50&&(this.offsetDistance=50),a>0&&(void 0===this.offsetDistanceLookAtMin||this.offsetDistance>=this.offsetDistanceLookAtMin)?(this.offsetLookAtTarget.y+=.05,this.offsetLookT=0):0>a&&(this.offsetLookAtTarget.y-=.05,this.offsetLookT=0),this.offsetLookAtTarget.y<this.offsetLookAtMinY&&(this.offsetLookAtTarget.y=this.offsetLookAtMinY,void 0===this.offsetDistanceLookAtMin&&(this.offsetDistanceLookAtMin=this.offsetDistance));var b=new THREE.Ray(void 0,this.offset.clone().normalize());b.at(this.offsetDistance,this.offset)},updateOffset:function(a){},sendMovement:function(a){if(0!==this.move.x){var b=a*(this.running?180:130);this.sendRotation(-(this.move.x*b),!0)}},onKeyEvent:function(a){if(!this.isActive()||"body"!==a.targetNodeName)return void this.stopMovement();var b="press"===a.type;if(!b||!a.repeat){if("shift"===a.key)return void((a.pressed.w===!0||a.pressed.up===!0)&&(b?(this.stopWalkTimer(!1),this.setRunning(!0)):this.stopWalkTimer()));var c=null,d=b?"Move":"Stop";if("w"==a.key||"up"==a.key)c="forward",a.originalEvent.preventDefault(),this.stopWalkTimer(),b&&(this.walkTimerId=window.setTimeout(this.walkTimeout.bind(this),5e3));else if("s"==a.key||"down"==a.key)c="back",a.originalEvent.preventDefault();else if("space"==a.key)c="up",a.originalEvent.preventDefault();else if("c"==a.key)c="down";else if("pagedown"!=a.key&&"-"!=a.key||!b)if("pageup"!=a.key&&"+"!=a.key||!b){if("left"==a.key||"a"==a.key)return b?this.move.x=-1:-1===this.move.x&&(this.move.x=0),void a.originalEvent.preventDefault();if("right"==a.key||"d"==a.key)return b?this.move.x=1:1===this.move.x&&(this.move.x=0),void a.originalEvent.preventDefault()}else this.setZoom(-1);else this.setZoom(1);null!=c?this.exec(EntityAction.Server,d,c):"f"===a.key&&b&&this.exec(EntityAction.Server,"ToggleFly")}},onMouseMove:function(a){return a.rightDown?!this.isActive()||"canvas"!==a.targetNodeName&&0!==a.targetId.indexOf("CSS3DRenderer")?void this.stopMovement():void((0!=a.relativeX||0!=a.relativeY)&&(0!=a.relativeX&&this.sendRotation(-(.3*a.relativeX)),a.relativeY>2||a.relativeY<-2)):void 0},onMouseWheel:function(a){if(this.isActive()&&"canvas"===a.targetNodeName){var b=-a.relativeZ;Math.abs(b)<2&&(b*=2),0!==b&&(this.setZoom(b),a.originalEvent.preventDefault())}}}),AvatarController=ICameraApplication.$extend({__init__:function(a,b){this.$super("",!1),this.EXPERIMENTAL_CAMERA_CONTROLLER=!1,this.entity=a,this.applyRotationActionSupported=b||!1,this.subscribeEvent(a.onAboutToBeRemoved(this,this.unsubscribeEvents));var c=!1,d=a.getComponent("AnimationController");null!=d?this.subscribeEvent(this.onComponentCreated(a,d)):c=!0;var e=a.getComponent("Mesh");null!=e?this.subscribeEvent(this.onComponentCreated(a,e)):c=!0,c&&this.subscribeEvent(a.onComponentCreated(this,this.onComponentCreated));var f=a.name==="Avatar"+Tundra.client.connectionId;if(f){this.EXPERIMENTAL_CAMERA_CONTROLLER===!0?(this.cameraController=new AvatarCameraController(this),this.cameraController.activate(),this.autoMovement=new AvatarAutoMovement(this)):(this.movementState={rotX:0,pitch:-15,distance:3.5,defaultDistance:3.5,preferredDistance:3.5,stopSent:!1},this.subscribeEvent(Tundra.input.onKeyEvent(this,this.onKeyEvent)),this.subscribeEvent(Tundra.input.onMouseMove(this,this.onMouseMove)),this.subscribeEvent(Tundra.input.onMouseWheel(this,this.onMouseWheel)),Tundra.input.supportsEventType("GamepadEvent")&&this.subscribeEvent(Tundra.input.onGamepadEvent(this,this.onGamepadEvent)),this.subscribeEvent(Tundra.frame.onUpdate(this,this.onUpdate)),this.startCameraApplication("Avatar","AvatarCamera",60),this.cameraEntity.placeable.parentRef=this.entity.name,this.updateCameraRotation(!0),this.cameraEntity.camera.setActive()),this.subscribeEvent(Tundra.ui.onWindowResize(this,this.onWindowResize));var g=this;this.buttonReturnToStart=Tundra.ui.addAction("Return Avatar to start position","http://meshmoon.data.s3.amazonaws.com/icons/pictos1/32/97.png",42),this.buttonReturnToStart.click(function(a){a.preventDefault(),a.stopPropagation();var b="0,0,0",c="0,0,0",d=Tundra.scene.entityByName("AdminoAvatarManager"),e=null!=d?d.getComponent("DynamicComponent","AdminotechApplicationSettings"):null;if(null!=e){var f=e.getAttribute("Spawn x"),h=e.getAttribute("Spawn y"),i=e.getAttribute("Spawn z"),j=e.getAttribute("Spawn rotation");b=(null!=f?f.get():"0")+","+(null!=h?h.get():"10")+","+(null!=i?i.get():"0"),c=null!=j?"0,"+j.get()+",0":""}g.entity.exec(2,"Teleport",[b,c])}),this.nameTag=$("<div/>",{id:"avatar-name-tag"}),this.nameTag.css({border:"0px","border-radius":4,padding:3,"padding-left":5,"padding-right":5,position:"absolute",width:"auto","font-family":"Arial","font-size":"14pt","font-weight":"bold",color:"color: rgb(56,56,56)","background-color":"rgba(248, 248, 248, 0.7)","z-index":2}),this.nameTag.hide(),Tundra.ui.addWidgetToScene(this.nameTag);var h=Tundra.client.loginProperties.gender;"string"==typeof h?(h=h.toLowerCase(),"male"!==h&&"female"!==h&&(h="")):h="",this.entity.exec(EntityAction.Server,"AvatarClientReady",[h])}},onCameraActivated:function(a,b){void 0!==this.cameraController?this.cameraController.stopMovement():this.stopAllMovement()},onCameraDeactivated:function(a,b){void 0!==this.cameraController?this.cameraController.stopMovement():this.stopAllMovement()},subscribeEvent:function(a){void 0===this.eventSubscriptions&&(this.eventSubscriptions=[]),this.eventSubscriptions.push(a)},unsubscribeEvents:function(){for(var a=0;a<this.eventSubscriptions.length;a++)Tundra.events.unsubscribe(this.eventSubscriptions[a]);this.eventSubscriptions=[]},onWindowResize:function(a,b){this.nameTag.is(":visible")&&(this.nameTag.css("left",Tundra.input.mouse.x+25),this.nameTag.css("top",Tundra.input.mouse.y-this.nameTag.height()/3))},onUpdate:function(a){this.cameraEntity.camera.active&&(void 0!==this.previousGamepad&&"number"==typeof this.previousGamepad.t&&this.previousGamepad.t<10&&(this.previousGamepad.t+=a),0!=this.movementState.rotX&&this._handleRotation(-(2*this.movementState.rotX)),this.smoothMoveAvatarCamera(a,this.cameraEntity))},_handleRotation:function(a){var b=this.entity.getComponent("Placeable");null!=b&&(null==b.yaw&&(b.yaw=0),null==b.rotIndex?b.rotIndex=-1:b.rotIndex>1e7&&(b.rotIndex=-1),b.rotIndex++,this.applyRotationActionSupported!==!0?(b.yaw+=a,b.yaw>360?b.yaw=0:b.yaw<0&&(b.yaw=360),this.entity.exec(2,"SetRotation",[b.yaw,b.rotIndex.toString()])):this.entity.exec(2,"ApplyRotation",[a,b.rotIndex.toString()]))},stopAllMovement:function(){if(void 0!==this.cameraController)return void this.log.error("stopAllMovement called");if(!this.movementState.stopSent&&(this.movementState.stopSent=!0,this.movementState.rotX=0,null!=this.entity))for(var a=["forward","back","left","right","up","down"],b=0;b<a.length;b++)this.entity.exec(2,"Stop",[a[b]])},zoomCamera:function(a){this.movementState.distance=this.getDistance()+.5*a,this.movementState.distance<0&&(this.movementState.distance=0),this.movementState.defaultDistance=this.movementState.preferredDistance=this.movementState.distance},onGamepadEvent:function(a){if(!this.cameraEntity.camera.active)return void this.stopAllMovement();this.movementState.stopSent=!1;var b=a.axis[0],c=a.axis[1];if(void 0!==b&&void 0!==c){void 0===this.previousGamepad&&(this.previousGamepad={forward:!1,backward:!1,left:!1,right:!1,up:!1,down:!1,fly:!1,t:0});var d=b.y<-.25,e=b.y>.25,f=b.x<-.25,g=b.x>.25;d||e||f||g||(d=void 0!==a.button[12]?a.button[12].pressed:!1,e=void 0!==a.button[13]?a.button[13].pressed:!1,f=void 0!==a.button[14]?a.button[14].pressed:!1,g=void 0!==a.button[15]?a.button[15].pressed:!1),this.previousGamepad.forward!==d&&(this.entity.exec(2,d?"Move":"Stop",["forward"]),this.previousGamepad.forward=d),this.previousGamepad.backward!==e&&(this.entity.exec(2,e?"Move":"Stop",["back"]),this.previousGamepad.backward=e),this.previousGamepad.left!==f&&(this.entity.exec(2,f?"Move":"Stop",["left"]),this.previousGamepad.left=f),this.previousGamepad.right!==g&&(this.entity.exec(2,g?"Move":"Stop",["right"]),this.previousGamepad.right=g);var h=void 0!==a.button[0]?a.button[0].pressed:!1;void 0===h&&(h=!1);var i=void 0!==a.button[2]?a.button[2].pressed:!1;void 0===i&&(i=!1);var j=void 0!==a.button[3]?a.button[3].pressed:!1;void 0===j&&(j=!1);var k=void 0!==a.button[6]?a.button[6].pressed:!1;void 0===k&&(k=!1);var l=void 0!==a.button[7]?a.button[7].pressed:!1;void 0===l&&(l=!1),this.previousGamepad.up!==h&&(this.entity.exec(2,h?"Move":"Stop",["up"]),this.previousGamepad.up=h),this.previousGamepad.down!==i&&(this.entity.exec(2,i?"Move":"Stop",["down"]),this.previousGamepad.down=i),this.previousGamepad.fly!==j&&(j&&this.entity.exec(2,"ToggleFly"),this.previousGamepad.fly=j);var m=!1;void 0!==c.x&&void 0!==c.y&&((c.x>.1||c.x<-.1)&&this.previousGamepad.t>.03&&(this.previousGamepad.t=0,this._handleRotation(-c.x)),(c.y>.1||c.y<-.1)&&((k||l)&&this.zoomCamera(k?.2:-.2),this.movementState.pitch-=.8*c.y,this.updateCameraRotation(),m=!0)),m||!k&&!l||(this.zoomCamera(k?.2:-.2),this.updateCameraRotation())}},onKeyEvent:function(a){if(!this.cameraEntity.camera.active)return void this.stopAllMovement();if("body"!==a.targetNodeName)return void this.stopAllMovement();this.movementState.stopSent=!1;var b="press"===a.type;if(!b||!a.repeat){var c=null,d=b?"Move":"Stop";if("w"==a.key||"up"==a.key)c="forward",a.originalEvent.preventDefault();else if("s"==a.key||"down"==a.key)c="back",a.originalEvent.preventDefault();else if("a"==a.key)c="left";else if("d"==a.key)c="right";else if("space"==a.key)c="up",a.originalEvent.preventDefault();else if("c"==a.key)c="down";else if("pagedown"!=a.key&&"-"!=a.key||!b)if("pageup"!=a.key&&"+"!=a.key||!b){if("left"==a.key)return b?this.movementState.rotX=-1:-1===this.movementState.rotX&&(this.movementState.rotX=0),void a.originalEvent.preventDefault();if("right"==a.key)return b?this.movementState.rotX=1:1===this.movementState.rotX&&(this.movementState.rotX=0),void a.originalEvent.preventDefault()}else this.zoomCamera(-1),this.updateCameraRotation(!1,!0);else this.zoomCamera(1),this.updateCameraRotation(!1,!0);null!=c?this.entity.exec(2,d,[c]):"f"===a.key&&b&&this.entity.exec(2,"ToggleFly")}},onMouseMove:function(a){if(a.rightDown){if(this.nameTag.is(":visible")&&this.nameTag.fadeOut(),!this.cameraEntity.camera.active||"canvas"!==a.targetNodeName&&0!==a.targetId.indexOf("CSS3DRenderer"))return void this.stopAllMovement();if(this.movementState.stopSent=!1,0!=a.relativeX||0!=a.relativeY){var b=this.entity.getComponent("Placeable");null!=b&&(0!=a.relativeX&&this._handleRotation(-(.3*a.relativeX)),(a.relativeY>2||a.relativeY<-2)&&(this.movementState.pitch-=.1*a.relativeY,this.updateCameraRotation()))}}else{var c="",d=!1,e=Tundra.renderer.raycast();if(null!==e.entity&&"Avatar"===e.entity.name.substring(0,6)){var f=e.entity.getComponent("Name");c=null!=f?f.attributes.description.getClone():"";var g=parseInt(e.entity.name.substring(6));g===Tundra.client.connectionId&&(d=!0)}if(""!=c){if(d){if(this.cameraEntity.camera.active)return void(this.nameTag.is(":visible")&&this.nameTag.fadeOut());c+=" (own avatar)"}this.nameTag.text(c),this.nameTag.is(":visible")||this.nameTag.fadeIn(),this.onWindowResize()}else this.nameTag.is(":visible")&&this.nameTag.fadeOut()}},onMouseWheel:function(a){if(this.cameraEntity.camera.active&&"canvas"===a.targetNodeName){var b=-a.relativeZ;Math.abs(b)<2&&(b*=2),this.zoomCamera(b),this.updateCameraRotation(!1,!0),a.originalEvent.preventDefault()}},tween:function(a,b,c,d,e,f){a.parentEntity.id+"_"+a.id;if(void 0!==b&&null!==b){var g=a.transform.pos;void 0!==this.movementState.tweenPos&&this.movementState.tweenPos.stop();var h=this,i=new TWEEN.Tween({x:g.x,y:g.y,z:g.z});i.to({x:b.x,y:b.y,z:b.z},d),void 0!==e&&i.easing(e),i.onUpdate(function(){a.setPosition(this.x,this.y,this.z),a.lookAt(h.getLookAtPos())}),i.onComplete(function(){h.movementState.tweenPos=void 0}),i.start(),this.movementState.tweenPos=i}},stopTweens:function(){void 0!==this.movementState.tweenPos&&(this.movementState.tweenPos.stop(),this.movementState.tweenPos=void 0)},updateCameraRotation:function(a,b){if(void 0===a&&(a=!1),(a===!0||void 0===b)&&(b=!1),this.cameraEntity.camera.active||a!==!1)if(this.updatePitch(),this.movementState.distance>.5){this.entity.placeable.visible||(this.entity.placeable.visible=!0);var c=new THREE.Vector3(0,0,0);c.z=this.movementState.distance*Math.cos(-this.movementState.pitch*Math.PI/180),c.y=this.movementState.distance*Math.sin(-this.movementState.pitch*Math.PI/180)+1,c.z<.1&&(c.z=.1),c.y<1&&(c.y=1),!b||this.movementState.distance<1?(this.cameraEntity.placeable.setPosition(c),this.cameraEntity.placeable.lookAt(this.getLookAtPos())):this.tween(this.cameraEntity.placeable,c,void 0,500,TWEEN.Easing.Cubic.Out)}else{this.entity.placeable.visible&&(this.entity.placeable.visible=!1);var d=this.cameraEntity.placeable.transform;d.setPosition(0,.8,0),d.setRotation(this.movementState.pitch,0,0),this.cameraEntity.placeable.transform=d}},updatePitch:function(a){void 0===this.movementState.lastPitch&&(this.movementState.lastPitch=0),this.movementState.pitch=Math.max(-89,Math.min(89,this.movementState.pitch)),Math.abs(this.movementState.lastPitch-this.movementState.pitch)>.001&&(this.movementState.lastPitch=this.movementState.pitch,this.stopTweens(),this.movementState.distance=this.getDistance())},getDistance:function(){var a=this.getLookAtPos(),b=this.getCameraWorldPos();return a.distanceTo(b)},getCameraWorldPos:function(){return void 0===this.cameraWorldPos&&(this.cameraWorldPos=new THREE.Vector3),this.cameraWorldPos.setFromMatrixPosition(this.cameraEntity.placeable.sceneNode.matrixWorld),this.cameraWorldPos},getLookAtPos:function(){var a=this.entity.placeable.worldPosition();return a.add(new THREE.Vector3(0,this.movementState.pitch<=0?1:1+this.movementState.pitch/10,0))},smoothMoveAvatarCamera:function(a,b){if(!(this.movementState.distance<=.5)){var c=this.getLookAtPos(),d=this.getCameraWorldPos(),e=d.clone().sub(c).normalize();if(void 0===this.movementState.tweenPos){for(var f=Tundra.renderer.raycastAllFrom(c,e),g=0;g<f.length;g++){var h=f[g];if(h.entity&&0!==h.entity.name.indexOf("Avatar")&&this.movementState.preferredDistance>h.distance){this.movementState.preferredDistance=MathUtils.round(h.distance/1.5,4),this.movementState.preferredDistance<1&&(this.movementState.preferredDistance=1);break}}var i=MathUtils.round(Math.abs(this.movementState.preferredDistance-this.movementState.distance),4);this.movementState.smoothZooming=i>1e-4,this.movementState.smoothZooming?(this.movementState.distance=this.movementState.preferredDistance,this.updateCameraRotation(!1,i>.2)):f.length<=1&&(this.movementState.preferredDistance=this.movementState.defaultDistance)}}},onSkeletonAssetLoaded:function(a,b,c){var d=a.getComponent("AnimationController");if(null!=d){var e=d.attributes.animationState;this.onAnimationControllerChanged(a,d,e.index,e.name,e.get())}},onComponentCreated:function(a,b){"AnimationController"===b.typeName?b.onAttributeChanged(this,this.onAnimationControllerChanged):"Mesh"===b.typeName&&(null==b.ogreSkeletonAsset?b.onSkeletonLoaded(this,this.onSkeletonAssetLoaded):this.onSkeletonAssetLoaded(a,b,b.ogreSkeletonAsset))},onAnimationControllerChanged:function(a,b,c,d,e){if("animationState"===d)for(var f=b.getAvailableAnimations(),g=0;g<f.length;g++)if(0==f[g].toLowerCase().indexOf(e.toLowerCase()))return void b.playAnimation(f[g],!0,1,.5)}}),AvatarApplication=IApplication.$extend({__init__:function(){this.$super("Avatar Manager"),this.controllers=[],this.applyRotationActionSupported=!1;try{if(null!=this.entity.script){var a=this.entity.script.scriptRef[0];this.applyRotationActionSupported=-1!==a.indexOf("/app/avatar/avatar-manager")}}catch(b){}for(var c=Tundra.scene.entitiesWithComponent("Avatar"),d=0;d<c.length;d++)this.controllers.push(new AvatarController(c[d],this.applyRotationActionSupported));Tundra.scene.onComponentCreated(this,this.onComponentCreated)},onComponentCreated:function(a,b){"Avatar"===b.typeName&&this.controllers.push(new AvatarController(a,this.applyRotationActionSupported))}});new AvatarApplication;