var _MSG_INITIATION    = "MSG_client_initiation";


/* SYSTEM MESSAGES */
var _MSG_SPEECH_BEGIN			= "speech_started";
var _MSG_SPEECH_END 			= "speech_ended";
var _MSG_RAYCAST 				= "MSG_intersected_objects";
var _MSG_MOUSE_PRESS			= "MSG_mouse_press";
var _MSG_MOUSE_RELEASE			= "MSG_mouse_release";
var _MSG_MOUSE_HOVER			= "MSG_mouse_hover_object";
var _MSG_COMMENTS				= "MSG_recieved";
var _MSG_BROADCAST				= "MSG_broadcast";
var _MSG_SEARCH_USER			= "MSG_search_request";
var _MSG_FOUND_USER				= "MSG_found_response";
var _MSG_NOT_FOUND_USER 		= "MSG_not_found_response";
var _MSG_VOTE					= "MSG_user_vote";
var _MSG_USER_TELEPORT_REQ 	 	= "MSG_teleport";
var _MSG_USER_JOINED_VENUE		= "MSG_user_joined";
var _MSG_USER_LEFT_VENUE		= "MSG_user_left";


var SET_AREA_FOR_SPEECH_FROM  = {"x":55, "z":-50};
var SET_AREA_FOR_SPEECH_TO  = {"x":60, "z":-39};

var WebRocketApplication = IApplication.$extend(
{
    __init__ : function()
    {
// NOT USED  -- LOADING .JSON OBJECT
/* 		url = './localAssets/soapbox_foothold.json';

		loader.load(url, function(geometry, materials){
		
			var material = new THREE.MeshBasicMaterial(materials);
			var soapHolderMesh = new THREE.Mesh(geometry, material);
			itself.soapHolderMesh = soapHolderMesh;
			soapHolderMesh.name = "soap_holder";
			soapHolderMesh.position.x = 66.21;
			soapHolderMesh.position.y = 9.59;
			soapHolderMesh.position.z = -44;
			itself.threeGroup.add(soapHolderMesh);
		}); */
		
		// load scripts for middleware connection
		
		console.log(Physijs);
		
		var self = this;
        this.$super("soapbox_virtual");
		console.log("client connected");
		
		// user id
		var userName = Tundra.client.loginProperties.username;
		var userInfo = {"name" : userName, "id" : "", "avatarName" : ""};
		this.userInfo = userInfo;
		console.log(this.userInfo);

		this.initUi(self);
		
		var onRenderFctsWithoutParam = [];
		var onRenderFctsWithParams = [];
		var listOfMeshObject = [];
		var listOfThreeGroup = [];
		var raycastData;		
		var isSpeechOn;
		var speakerInfo;
		var toVote = 1;
		
		var numOfUsersInTheVenue = 0; // except me
		this.numOfUsersInTheVenue = numOfUsersInTheVenue;
		var isUserInTheVenue = 0;
		this.isUserInTheVenue = isUserInTheVenue;
	
		
		// create obj for middleware
		var soapbox = new Soapbox();
		this.soapbox = soapbox;
		
		this.speakerInfo = speakerInfo;
		this.toVote = toVote;
		console.log(this.soapbox);
		

		/* Tundra entities */
		var foothold = Tundra.scene.entityByName("soapbox_footbold");
		this.foothold = foothold;

		var video = document.createElement('video');
		this.video = video;

		this.video.width = 320;
		this.video.height = 240;
		
		// because sometimes video.autoplay = false not working!
		this.video.autoplay = false;
		this.video.loop = true;
		
		/* THREE */
		var videoTexture = new THREE.Texture(video);
		this.videoTexture = videoTexture;

		var threeMeshGroup = new THREE.Object3D();
		this.threeMeshGroup = threeMeshGroup;

		
		////////////////////////////////////
		//* create objects for the scene *//
		////////////////////////////////////
		
		var url = []; // path for texture
		var objPosition = [];
		var geo = [];
		
		objPosition = [60.21,9.59,-44.35];
		geo = [4, 4, 4];
		var screenMesh = this.createCubeObj(this.videoTexture, "video_screen", objPosition, geo);
		this.screenMesh = screenMesh;
		objPosition = [63.20,8.00,-46.36];
		url = './localAssets/vote.jpg'; 
		geo = [1, 1, 1];
		var btnMesh = this.createBtnObj(url, "button1", objPosition, geo); // create button1
		
		url = './localAssets/vote2.jpg'; 	
		objPosition = [63.20,8.00,-42.36];
		var btnMesh2 = this.createBtnObj(url, "button2", objPosition, geo); // button2

		// to change texture's emissive attribute
		hexOfBtn1 = this.getHexValue(btnMesh);
		hexOfBtn2 = this.getHexValue(btnMesh2);
 
		// add objects to the three.scene
		Tundra.renderer.scene.add(this.threeMeshGroup);


        ////* Listeners *////
		// entity event listeners
        this.entity.onEntityAction(this, this.onEntityAction);
		this.foothold.onEntityAction(this, this.onEntityAction);
		
		// mouse event listeners
		var mouseEvents = Tundra.input.onMouseEvent(this, this.onMouseEvent); // function(context, callback) 
		Tundra.events.subscribe(_MSG_MOUSE_PRESS, this, this.onMousePress); 
		Tundra.events.subscribe(_MSG_MOUSE_RELEASE, this, this.onMouseRelease);
		Tundra.events.subscribe(_MSG_MOUSE_HOVER, this, this.onMouseHoverObj);
		
		// user search event listeners
		//this.entity.onEntityAction(_MSG_found_user, this, sendActionRequest);

        // introduce this user to the server
        this.entity.exec(EntityAction.Server, _MSG_INITIATION);

		console.log(Tundra.client);

		// connect to middleware
		//this.connToMiddleware(this);
		
		
		/**************get video stream*******************/
		//https://github.com/jeromeetienne/threex.videotexture/blob/master/examples/videotexture.html
		var videoStreamToSend;

		//chrome
		if(navigator.webkitGetUserMedia)
		{
			navigator.webkitGetUserMedia(
			{
				video:true,
				audio:true
			},
			function(stream)
			{
				videoStreamToSend = stream;
				video.src = URL.createObjectURL(stream);
				//self.video = video;
			},
			function(error)
			{
				alert('you have got no WebRTC webcam');
			});
		// firefox
		}else if(navigator.mozGetUserMedia)
		{
			navigator.mozGetUserMedia({
				video:true,
				audio:true
			},
			function(stream)
			{
				videoStreamToSend = stream;
				video.src = URL.createObjectURL(stream);
				//self.video = video;
			},
			function(error)
			{
				alert('you have got no WebRTC webcam');
			});
		}else
			console.assert(false)
		/*******************************************/

		console.log(this);
		
		/***********connect to middleware******************/
/* 		stomp = soapbox.connect(function()
		{
			soapbox.submit({"lefttime": "17/10/2015 12:00", "name": "Jilin",
                        "topic": "Today is hot!", "password": 1234});
			soapbox.start(videoStreamToSend);

			soapbox.register();
		}, function(error)
		{
			console.log("attempt to connect to middleware has failed");
		});	 */	
		/**************************************************/
		
		// stop soapbox 
		window.onbeforeunload = function(event) {
			soapbox.stop();
        };

		/* functions to be rendered in a loop */		
		onRenderFctsWithoutParam.push(function()
		{
			self.videoTextureUpdate(); 	// this => window
		});
		
		onRenderFctsWithoutParam.push(function()
		{
			self.raycastData = self.rayCast();				// this => window					
		
		});

		
		// define whether user is near the screen 
		onRenderFctsWithoutParam.push(function(){
			if(self.userInfo.avatarName){
				self.userJoinedVenue(self.userInfo.avatarName);
			}
			
		});
		
		
		tex = THREE.ImageUtils.loadTexture("./localAssets/like.jpg");
		console.log(tex);
		///////////////////////////////////////////////////////

/* 		var newScene = Tundra.renderer.scene.clone(new Physijs.Scene);
		Tundra.renderer.scene = newScene;
		console.log(Tundra.renderer); */

		
		listOfMeshObject = this.getListOfMeshObj();
		this.listOfMeshObject = listOfMeshObject;

/* 		listOfThreeGroup = this.getListOfObj3D();
		this.listOfThreeGroup = listOfThreeGroup; */

		// loop for video render etc.
		// im thinking this function title is not predetermined
		requestAnimationFrame(function animation()
		{
			var len = onRenderFctsWithoutParam.length;
			if(len !== 0)
			{
				onRenderFctsWithoutParam.forEach(function(onRenderFctsWithoutParam)
				{
					onRenderFctsWithoutParam();
				});
			}
			if(len !== 0)
			{
				onRenderFctsWithParams.forEach(function(onRenderFctsWithParams)
				{
					if(onRenderFctsWithParams.length === 1)
						onRenderFctsWithParams();
					else if(onRenderFctsWithParams.length === 2)
						onRenderFctsWithParams();
					else if(onRenderFctsWithParams.length === 3)
						onRenderFctsWithParams();
				});
			}
			requestAnimationFrame(animation);
		})
		
    },
	

	///////////////////////////////////////////
	//*  this.methods in alphabetical order *//
	///////////////////////////////////////////
	

	addNewComment : function(text, name, id){
		
		var userName = name;
		var text = text;
		
		var commentInnerDiv = document.createElement("div");  // comment holder div
		var comment = document.createElement("b"); // comment text
		
		commentInnerDiv.id = "commentInnerDiv";
		comment.id = "comment";	
		
		$(commentInnerDiv).css({
			position : "relative",
			width : "100%",
			height : "40px",		
		});
		
		$(comment).css({
			position : "relative",
			width : "100%",
			height : "30px",
			color : "black",
			//font-weight : "bold";				
		});			
		
		comment.innerHTML = name + ": " + text;
		
		/* //mouse hover, not used 			
		$(self.userIdInner).mouseover(function(){
			$(self.userIdInner).css("background-color", "red");
		});
		$(self.userIdInner).mouseout(function(){
			$(self.userIdInner).css("background-color", "white");
		});	 */	
		
		var parent = this.dashboard.children["commentDiv"];
		parent.appendChild(commentInnerDiv);
		commentInnerDiv.appendChild(comment);

	},
	
	// change size of the screen accordingly to the number of users in the venue
	changeScreenSize : function(numOfUsers){
		if(numOfUsers >= 1){
			this.screenMesh.scale.set(0.2, 4, 4); // will be pre-defined
		}else if(numOfUsers == 0){
			this.screenMesh.scale.set(1, 1, 1);		// will be pre-defined
		}
	},
	
	createBtnObj : function(url, name, initPosition, geo){

		if(!url){
			console.log("error, no url of texture for the obj");
			return;
		}else if(typeof name == 'undefined'){
			console.log("this obj has given no name");
			var name = '';
		}else if(typeof initPosition == 'undefined'){
			console.log("warning, initial coordinate has not given, will be set as default value: 55, 9, -44");
			var initPosition = [];
		}else if(typeof geo == 'undefined'){
			console.log("warning, initial geometry value has not given, will be set as default value: 2, 2, 2");
			var geo = [];
		}
		
		var btnTexture = THREE.ImageUtils.loadTexture(url, function(error){
			console.log(this,"image not loaded, error");
		});

		var btnMaterial = new THREE.MeshLambertMaterial({map: btnTexture});
		var btnGeometry = new THREE.BoxGeometry(geo[0] ? geo[0] : 2, geo[1] ? geo[1] : 2, geo[2] ? geo[2] : 2);
		var btnMesh = new THREE.Mesh( btnGeometry, btnMaterial );
		
		btnMesh.name = name;
		btnMesh.position.x = initPosition[0] ? initPosition[0] : 55;
		btnMesh.position.y = initPosition[1] ? initPosition[1] : 9;
		btnMesh.position.z = initPosition[2] ? initPosition[2] : -44;
		console.log(btnMesh);
		this.threeMeshGroup.add(btnMesh);
		
		return btnMesh;

	},
	
	createCubeObj : function(texture, name, initPosition, geo){

		if(!texture){
			console.log("error, no url of texture for the obj");
			return false;
		}else if(typeof texture == 'string'){
			var texture = THREE.ImageUtils.loadTexture(texture, function(error){
				console.log(this,"image not loaded, error");
			});
		}
		
		if(typeof name == 'undefined'){
			console.log("this obj has given no name");
			var name = "";
		}else if(typeof initPosition == 'undefined'){
			console.log("warning, initial coordinate has not given, will be set as default value: 55, 9, -44");
			var initPosition = [];
		}else if(typeof geo == 'undefined'){
			console.log("warning, initial geometry value has not given, will be set as default value: 2, 2, 2");
			var geo = [];
		}

		var geometry = new THREE.BoxGeometry(geo[0] ? geo[0] : 2, geo[1] ? geo[1] : 2, geo[2] ? geo[2] : 2);
		console.log(texture);
		var material = new THREE.MeshLambertMaterial({ map: texture});
		var cubeMesh = new THREE.Mesh(geometry, material);	
		
		cubeMesh.name = name;
		cubeMesh.position.x = initPosition[0] ? initPosition[0] : 55;
		cubeMesh.position.y = initPosition[1] ? initPosition[1] : 9;
		cubeMesh.position.z = initPosition[2] ? initPosition[2] : -44;

		this.threeMeshGroup.add(cubeMesh);
		
		return cubeMesh;
	},
	
	isSpeakerMe : function(){
		
		if(typeof this.userInfo == 'undefined' | typeof this.speakerInfo == 'undefined'){
			console.log("User information or current Speaker information is not known to the system");
			return false;
		}
		
		var userId = this.userInfo.id;
		var speakerId = this.speakerInfo.speakerInfo[0].generalInfo.id;
		
		if(userId == speakerId){
			return true;
		}else
			return false;
	},
	
	getHexValue : function(obj){
		return obj.material.emissive.getHex();
	},
	
	getListOfMeshObj : function(){
		var arr = [];
		Tundra.renderer.scene.traverse(function(object)
		{
			if(object instanceof THREE.Mesh)
				arr.push(object);
		}, function(error)
		{
			console.log("getting list of object failed");
		});
		console.log(arr);
		if(arr.length !== 0)
			return arr;
		else
			return false;

		
	},
	
	getListOfObj3D : function(){
		var arr = [];
		Tundra.renderer.scene.traverse(function(object)
		{
			if(object instanceof THREE.Object3D)
				arr.push(object);
		}, function(error)
		{
			console.log("getting list of object failed");
		});
		if(arr.length !== 0)
			return arr;
		else
			return false;
		
	},
	
	changeNumOfUsersInVenueListener : function(){
		//if(this.numOfUsersInTheVenue)
	},

    initUi : function(self){
        this.ui = {};
        this.ui.baseCSS = {
            "position" : "absolute",
            "padding"  : 25,
            "top" : 25,
            "left" : 25,
            "font-family" : "RobotoDraft, Arial",
            "color" : "white",
            "background-color" : "rgba(8,149,195,0.8)"
        };

        this.ui.welcome = $("<div/>", { text : "Welcome to the 'virtual_test' application" });
        this.ui.welcome.css(this.ui.baseCSS);
        this.ui.welcome.hide();

        this.framework.ui.addWidgetToScene(this.ui.welcome);
        this.ui.welcome.fadeIn(2000);
		
		/*************dashboard UI********************************/
		
		// dashboard
	    var dashboard = document.createElement('dashboard');
		this.dashboard = dashboard;
		this.dashboard.className = "dashboard";
		this.dashboard.id = "dashboard";
		
        $(this.dashboard).css({
            position: "absolute",
            "background-color" : "black",
            width: "300px",
            height: "100%",
            right: "0px",
			//opacity: 0.5,
			//filter: "alpha(opacity=50)" /* For IE8 and earlier */
        });
		//this.dashboard.style.overflow = "scroll";
		
		document.body.appendChild(this.dashboard);
		
		// vote status panel
		var votePanel = document.createElement("div");
		votePanel = votePanel;
		votePanel.id = "votePanel";
		
		$(votePanel).css({
		    position: "absolute",
            "background-color" : "white",
            width: "100%",
            height: "40px",
			top : "20px"

		});
		this.dashboard.appendChild(votePanel);
		
		// like and dislike
		var voteType = document.createElement("b");
		voteType.id = "voteType";			
		$(voteType).css({
			position : "relative",
			height : "50%",
			color : "black",
			left : "30px"
			//font-weight : "bold"				
		});	
	
		votePanel.appendChild(voteType);
		
		
		// comment text input
		var txtInput = document.createElement("input");
		txtInput.setAttribute("type", "text");
		txtInput.id = "commentInput"
		
		$(txtInput).css({
		    position: "absolute",
            "background-color" : "white",
            width: "100%",
            height: "30px",
			bottom : "100px"

		});
		
		this.dashboard.appendChild(txtInput); // put it into the DOM
		
		// send comment button
		var sendCommBtn = document.createElement("button");		
		sendCommBtn.appendChild(document.createTextNode("Send comment"));
		sendCommBtn.setAttribute("type", "button");
		sendCommBtn.id = "commentBtn";
		
		$(sendCommBtn).css({
			position : "absolute",
			"background-color" : "white",
			bottom : "55px",
			width: "100px",
			left : "30px"
			
		});
		this.dashboard.appendChild(sendCommBtn);
		
		
		// teleport to the speech venue
		var teleportBtn = document.createElement("button");

		teleportBtn.appendChild(document.createTextNode("Teleport to the speech"));
		teleportBtn.setAttribute("type", "button");
		teleportBtn.id = "teleportBtn";
		
		$(teleportBtn).css({
			position : "absolute",
			"background-color" : "white",
			bottom : "55px",
			width: "100px",
			right : "20px"
			
		});
		this.dashboard.appendChild(teleportBtn);
		
		// div for comment area
		var commentDiv = document.createElement("div");
		commentDiv.id = "commentDiv";
		commentDiv.style.overflowY = "scroll";
		
		$(commentDiv).css({
			position : "absolute",
			bottom : "150px",
			width : "100%",
			height : "50%",
			background : "white",		
		});
		
		this.dashboard.appendChild(commentDiv);
		
		
		// comment btn clicked
		$(sendCommBtn).click(function(){
			var v = document.getElementById("commentInput");
			//addNewComment(self, v.value);
			self.entity.exec(EntityAction.Server, _MSG_COMMENTS, v.value);

			v.value == "";
		});
		
		// teleport btn clicked
		$(teleportBtn).click(function(){
			self.onClickTeleport();
		});

		$("dashboard").hide();
		/**********************************************************/
    },
	
	onClickTeleport : function(){
		
		this.entity.exec(EntityAction.Server, _MSG_USER_TELEPORT_REQ, this.userInfo.avatarName);

	},

    onEntityAction : function(entityAction){
		
        if(entityAction.name === _MSG_INITIATION)
		{
			// CLIENT INIT
            this.log.info("Server messaged it is ready");
			
			// user init with init params received from the server
			// speech state, user id determined by server

			this.initParams(JSON.parse(entityAction.parameters[0]));
        }
		else if(entityAction.name === _MSG_BROADCAST)
		{ 
		// entityAction.parameters[0] -> text
		// entityAction.parameters[1] -> user name
		// entityAction.parameters[2] -> user id
			this.addNewComment(entityAction.parameters[0], entityAction.parameters[1], entityAction.parameters[2]);
		}
		// entityAction.parameters[0] -> entity name
		// entityAction.parameters[1] -> entity id
		else if(entityAction.name === _MSG_SPEECH_BEGIN)
        {
			
			// name, id, entity name, entity id
			this.setSpeechBegin(entityAction.parameters[0]);
        }
		else if(entityAction.name === _MSG_SPEECH_END)
        {
			// name, id, entity name, entity id
			this.setSpeechEnd(entityAction.parameters[0]);
        }
		// find user request
		else if(entityAction.name === _MSG_FOUND_USER)
        {
        }
		else if(entityAction.name === _MSG_NOT_FOUND_USER)
        {
			
        }
		// user enter/leave the speech area
		else if(entityAction.name === _MSG_USER_JOINED_VENUE)
		{
			this.numOfUsersInTheVenue = entityAction.parameters[0];
			this.changeScreenSize(entityAction.parameters[0]);
			console.log("screen size change" + entityAction.parameters[0]);
		}
		else if(entityAction.name === _MSG_USER_LEFT_VENUE)
		{
			this.numOfUsersInTheVenue = entityAction.parameters[0];
			this.changeScreenSize(entityAction.parameters[0]);
			console.log("screen size change" + entityAction.parameters[0]);
		}			
		// raycast tundra objects
		else if(entityAction.name === _MSG_RAYCAST)
		{
			//TODO

			Tundra.events.send(_MSG_MOUSE_HOVER);
				//console.log(this.raycastData[0].object.name);
			
		}
		else if(entityAction.name === _MSG_VOTE)
		{
			this.refreshVote(entityAction.parameters[0], entityAction.parameters[1]); // like, dislike
		}
    },
	
	onMouseEvent : function(event){
		// set live coordinate of the mouse
		var x;
		var y;
		this.x = event.x;
		this.y = event.y;
		
		if(event.type === "press"){
			Tundra.events.send(_MSG_MOUSE_PRESS, event);
		}
		if(event.type === "release"){
			Tundra.events.send(_MSG_MOUSE_RELEASE, event);
		}
	},
	
	onMouseHoverObj : function(){
		var hoverObj = this.raycastData;
			
		if(hoverObj == '' | typeof hoverObj == 'undefined'){return;}
		else{
			var objLen = hoverObj.length;
			for(var i=0; i<objLen; i++){
				var obj = hoverObj[i].object; // get name of obj in which current mouse is upon
				
				// find vote blocks
				if(this.toVote & this.isSpeechOn){
					if(obj.name == 'button1' | obj.name == 'button2'){
						if(obj.name == 'button1'){
							this.setHexValue(obj, 0x00ff00, "button2", 0); // 0 otherwise use getHexValue() to store inital hexvalue of the obj 
							return;
						}else if(obj.name == 'button2'){
							this.setHexValue(obj, 0xff0000, "button1", 0);
							return;
						}
					}else{
						// set back the colour 
						this.setHexValueBack("button1", 0);
						this.setHexValueBack("button2", 0);
					}
				}else{ // find vote blocks, will be made a method in a near future
					
				}
				
				// find other obj if needed
			}
		}	
	},
	//// not working yet for some reason
/* 	onMouseHoverBtn : function(obj){
		// find mouse hover on voting blocks
		if(obj.name == 'button1' | obj.name == 'button2'){
			if(obj.name == 'button1'){
				console.log("im on button1");
				this.setHexValue(obj, 0x00ff00, "button2", this.hexOfBtn2);
				return;
			}else if(obj.name == 'button2'){
				console.log("im on button2");
				this.setHexValue(obj, 0xff0000, "button1", this.hexOfBtn1);
				return;
			}
		}else{
			// set back the colour 
			this.setHexValueBack("button1", this.hexOfBtn1);
			this.setHexValueBack("button2", this.hexOfBtn2);
		}		
	}, */
	
	onMousePress : function(event){	
	
		var objTargetted;	
		console.log(event.type)
		console.log(event);
		objTargetted = this.rayCast();
		
		if(objTargetted)
		{
			var objLen = objTargetted.length;
			for(var i=0; i<objLen; i++)
			{
				console.log(objTargetted[i].object.name);
				var obj = objTargetted[i].object;
				// user votes
				this.onMousePressBtn(obj);
			}
		}
		//TODO		
	},
	
	onMousePressBtn : function(obj){
		
		if(this.toVote & this.isSpeechOn){
			if(obj.name == 'button1' | obj.name == 'button2'){
				if(obj.name == 'button1'){
					// vote like
					this.onVote(1);
					this.setHexValueBack("button1", 0);

					
				}else if(obj.name == 'button2'){
					// vote dislike
					this.onVote(0);
					this.setHexValueBack("button2", 0);
					this.setHexValueBack("button2", 0);
				}
			}
		}		
	},
	
	// user vote on the speaker
	onVote : function(vote){
		var vote = vote;
		this.toVote = 0;
		if(vote){
			console.log("you liked the speech");
			this.entity.exec(EntityAction.Server, _MSG_VOTE, vote);
			
		}else{
			console.log("you disliked the speech");
			this.entity.exec(EntityAction.Server, _MSG_VOTE, vote);
		}
			
	},
	
	onMouseRelease : function(event){
		
		console.log(event.type)
		// TODO 
	},
	
	prompSpeechMsg : function(){
		
		if (confirm("A speech is about to begin! Click 'ok' to teleport to the venue") == true) {
			this.onClickTeleport();
		} else {}
	
	},
	

	rayCast : function(){	
	
		var rayCastEnt = Tundra.renderer.raycast();
		var threeRaycaster = Tundra.renderer.raycaster;
		var obj = threeRaycaster.intersectObjects(this.listOfMeshObject);
		if(obj)
		{
			this.entity.exec(EntityAction.Local, _MSG_RAYCAST);
			return obj;
		}
		
		return false;
	},
	
	refreshVote : function(like, dislike){

		if(typeof like == 'undefined'){
			like = 0;
		}else if(typeof dislike == 'undefined'){
			dislike = 0;
		}
		
		// refresh vote state
		this.dashboard.children["votePanel"].children["voteType"].innerHTML = "like: " + like + "  " + "dislike: " + dislike;
	},
	
	removeVotePanel : function(){
		// empty the vote panel
		this.dashboard.children["votePanel"].children["voteType"].innerHTML = ""; 
	},
	
	setDynamicObjScale : function(obj, scale){
		var geoX = scale.x;
		var geoY = scale.y;
		var geoZ = scale.z;
		
	},
	
	setHexValue : function(obj, toHexValue, nearObj, toHexValueSec){
		if(typeof nearObj == "undefined"){
			
			obj.material.emissive.setHex(toHexValue);	
		}else if(typeof nearObj == "string"){
			obj.material.emissive.setHex(toHexValue);
			var secondObj = this.threeMeshGroup.getObjectByName(nearObj);
			secondObj.material.emissive.setHex(toHexValueSec);
		}else{
			obj.material.emissive.setHex(toHexValue);
			nearObj.material.emissive.setHex(toHexValueSec);
		}
	},
	
	setHexValueBack : function(obj, toHexValue){
		if(typeof obj == "string"){
			var obj = this.threeMeshGroup.getObjectByName(obj);
			obj.material.emissive.setHex(toHexValue);
		}else{
			obj.material.emissive.setHex(toHexValue);
		}
	},
	
	setSpeechBegin : function(infoData)
	{
		this.isSpeechOn = 1; // speech is off state
		this.toVote = 1;	// right to vote refreshed
		this.speakerInfo = JSON.parse(infoData);
		
		console.log("speech begins by: " + this.speakerInfo.speakerInfo[0].generalInfo.name);
		
		// speaker himself should not have a teleport button
		var obj = this.threeMeshGroup.getObjectByName("video_screen");
		console.log(obj);
		var ava = Tundra.scene.entityByName("Avatar1");
		console.log(ava);

		
		if(this.isSpeakerMe()){
			this.dashboard.children["teleportBtn"].hidden = true;
		}else{
			this.dashboard.children["teleportBtn"].hidden = false;
			//this.prompSpeechMsg();
		}
		
		$("dashboard").show();
		this.video.play();
	},
	
	setSpeechEnd : function(infoData)
	{
		this.isSpeechOn = 0; // speech is off state
		this.toVote = 1; // right to vote refreshed

		console.log("speech ends by: " + this.speakerInfo.speakerInfo[0].generalInfo.name);
		
		this.speakerInfo = JSON.parse(infoData);
		this.removeVotePanel();
		
		$("dashboard").hide();
		this.video.pause();	
	},
	
	// define whether user is near the screen
	userJoinedVenue : function(avatarName){
		var ent;
		
		//ent.addEventLisener(test, this.fun);
		ent = Tundra.scene.entityByName(avatarName);
		//console.log(ent);
		
		if(ent){
			var x = ent.placeable.transform.pos.x;
			var y =	ent.placeable.transform.pos.y;
			var z = ent.placeable.transform.pos.z;
		}
		
		if((SET_AREA_FOR_SPEECH_FROM.x < x & x < SET_AREA_FOR_SPEECH_TO.x) & (SET_AREA_FOR_SPEECH_FROM.z < z & z < SET_AREA_FOR_SPEECH_TO.z)){
			if(this.isUserInTheVenue == 0){
				this.isUserInTheVenue = 1;
				this.entity.exec(EntityAction.Server, _MSG_USER_JOINED_VENUE, this.userInfo.id);
				console.log("you are in !!!!!");
				//ent.dispatchEvent(test);
			}
		}else{
			if(this.isUserInTheVenue == 1){
				this.isUserInTheVenue = 0;
				this.entity.exec(EntityAction.Server, _MSG_USER_LEFT_VENUE, this.userInfo.id);
				console.log("you are out !!!!!");
			}
			
		}
		
		
		//console.log(ent.placeable.transform.pos.x + " " + ent.placeable.transform.pos.y + " " + ent.placeable.transform.pos.z);
		
	},


	videoTextureUpdate : function(){
		
		if(this.video.readyState !== this.video.HAVE_ENOUGH_DATA)
			return;
		this.videoTexture.needsUpdate = (this.isSpeechOn == 0) ? false : true;  
		//this.videoTexture.needsUpdate	= true;
	},
	
	// init with params which sent from the server
	initParams : function(initObj){
		
		this.isSpeechOn = initObj.speechState; 					// init speech state
		this.userInfo.id = initObj.userId;						// user id issued by server
		this.userInfo.avatarName = "Avatar" + initObj.userId;   // user avatar entity name
		console.log(this.userInfo);
		
		if(this.isSpeechOn == 0 | typeof this.isSpeechOn == "undefined"){
		// if there is a speech going right now
		}else if(this.isSpeechOn == 1){
			// init current like/dislike state sent from server
			this.refreshVote(initObj.like, initObj.dislike);
			
			$("dashboard").show();
			this.video.play();
		}
	},
	

});

// NOT USED
function haejongAsset(asset){

	var entity_soapHolder = Tundra.scene.createLocalEntity(["Name", "Mesh", "Placeable"]);
	var entity_hotspot = Tundra.scene.createLocalEntity(["Name", "Mesh", "Placeable"]);

	entity_soapHolder.name = "soapbox_foothold";
	entity_hotspot.name = "hotpot";

	entity_soapHolder.mesh.meshRef = "local://soapbox_foothold.mesh";
	entity_soapHolder.mesh.materialRefs = ["local://soapbox_foothold.material"];

	entity_hotspot.mesh.meshRef = "local://Cube.001.mesh";
	entity_hotspot.mesh.materialRefs = [
		"local://sides.material",
		"local://front.material",
		"local://back.material"];

	entity_soapHolder.placeable.setPosition(new THREE.Vector3(66.21,9.59,-44));
	entity_soapHolder.placeable.setScale(new THREE.Vector3(1, 1, 1));
	entity_soapHolder.placeable.setRotation(new THREE.Vector3(0, 52, 0));


	entity_hotspot.placeable.setPosition(new THREE.Vector3(70.2041016,7.68280506,-44.3602066));
	entity_hotspot.placeable.setScale(new THREE.Vector3(1, 1, 1));
	entity_hotspot.placeable.setRotation(new THREE.Vector3(0, 52, 0));
	console.log(entity_soapHolder);

}


// TODO1, text scroll only applies in y axis
// TODO2, button to hide dashboard
// TODO3, modify screen size in accordance with number of users around

// Start the application by instantiating it
var webRocketApplication = new WebRocketApplication();