// soapbox_foothold genrated by blender2ogre 0.5.8

material soapbox_foothold 
{
    receive_shadows on 

    technique
    {
        pass soapbox_foothold
        {
            ambient 0.488685667514801 0.0 1.0 0.10000000149011612
            diffuse 0.39094853983742794 0.0 0.800000011920929 0.10000000149011612
            specular 0.5 0.5 0.5 0.10000000149011612 12.5
            emissive 0.0 0.0 0.0 0.10000000149011612

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
			scene_blend alpha_blend
			depth_write off

        }
    }
}
