// White genrated by blender2ogre 0.5.8

material White 
{
    receive_shadows on 

    technique
    {
        pass White
        {
            ambient 0.7879853844642639 0.8000000715255737 0.7760765552520752 1.0
            diffuse 0.6303883169649289 0.640000066757203 0.6208612534532136 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
