/*
 * Meshmoon WebRocket v1.5.8
 * www.adminotech.com / www.meshmoon.com
 *
 * Copyright Adminotech Ltd. 2013-2015 - All Rights Reserved.
 * No part of this script or any of its contents
 * may be used, reproduced, copied, modified or adapted,
 * without the prior written consent of the author.
 *
 * See included 3rd party libraries for their licenses.
 *
 * Commit   1.5.8-0-af30dbf
 * Date     20.7.2015 9:55:32 UTC
 * Meta     @preserve
 */
var FreeCameraApplication=ICameraApplication.$extend({__init__:function(){this.$super("Freelook Camera"),this.animateBeforeActivation(!0),Tundra.client.onConnected(this,this.onConnected),Tundra.client.onDisconnected(this,this.onDisconnected),this.preserveYAxis=!1,this.movementOnClick={enabled:!1,left:!0,hooked:!1,duration:null,durationOverride:null,pointerEntityName:null,pointerEntity:null},this.subscribeEvent(this.entity.onEntityAction(this,function(a){if("SetPreserveYAxis"===a.name)"true"===a.parameters[0]||"1"===a.parameters[0]?this.preserveYAxis=!0:this.preserveYAxis=!1;else if("SetLinearMovementOnClick"===a.name){var b=a.parameters;"true"===b[0]||"1"===b[0]?this.movementOnClick.enabled=!0:this.movementOnClick.enabled=!1,b.length>1&&(""===b[1]||"left"===b[1]?this.movementOnClick.left=!0:"right"===b[1]&&(this.movementOnClick.left=!1)),b.length>=2&&""!==b[1]&&(this.movementOnClick.durationOverride=parseFloat(b[1]),(isNaN(this.movementOnClick.durationOverride)||this.movementOnClick.durationOverride<.1)&&(this.movementOnClick.durationOverride=null)),b.length>=3&&""!==b[2]&&(this.movementOnClick.pointerEntityName=b[2]),this.movementOnClick.enabled&&!this.movementOnClick.hooked&&(this.movementOnClick.hooked=!0,this.subscribeEvent(Tundra.input.onMousePress(this,this.onMousePress)))}else"StopCameraAnimation"===a.name&&this._stopAnimation()}))},onConnected:function(){this.movement=new THREE.Vector3(0,0,0),this.rotation=new THREE.Vector3(0,0,0),this.movementForce=10,this.movementTarget=null,this.movementRotTarget=null,this.movementWallClock=null,this.subscribeEvent(Tundra.input.onMouseMove(this,this.onMouseMove)),this.subscribeEvent(Tundra.input.onKeyEvent(this,this.onKeyEvent)),this.movementOnClick.enabled&&!this.movementOnClick.hooked&&(this.movementOnClick.hooked=!0,this.subscribeEvent(Tundra.input.onMousePress(this,this.onMousePress))),Tundra.input.hasEvent("TouchPan")&&this.subscribeEvent(Tundra.input.onTouchPan(this,this.onTouchPan)),Tundra.input.hasEvent("TouchPinch")&&this.subscribeEvent(Tundra.input.onTouchPinch(this,this.onTouchPinch)),this.subscribeEvent(Tundra.frame.onUpdate(this,this.onUpdate)),this.startCameraApplication("Free Look","FreeLookCamera",60);var a=this.cameraEntity.placeable.transform;a.pos.y=2,this.cameraEntity.placeable.transform=a,this.cameraEntity.camera.setActive()},onDisconnected:function(){this.resetCameraApplication(),this.unsubscribeEvents()},onCameraActivated:function(a,b){this.movement.x=0,this.movement.y=0,this.movement.z=0,this._stopAnimation()},onCameraDeactivated:function(a,b){this.movement.x=0,this.movement.y=0,this.movement.z=0,this._stopAnimation()},_stopAnimation:function(){if(this.movementTarget=null,"string"==typeof this.movementOnClick.pointerEntityName){var a=Tundra.scene.entityByName(this.movementOnClick.pointerEntityName);null!=a&&null!=a.placeable&&(a.placeable.visible=!1)}this._stopRotateAnimation()},_stopRotateAnimation:function(){null!=this.movementRotTarget&&(this.movementRotTarget=null)},onUpdate:function(a){if(this.cameraEntity.camera.active)if(null!=this.movementTarget){var b=Tundra.frame.wallClockTime()-this.movementWallClock;b/=this.movementOnClick.duration,b>1&&(b=1);var c=this.movementTargetLast.clone().lerp(this.movementTarget,b);if(this.preserveYAxis&&(c.y=this.movementTargetLast.y),this._detectCollisions(c))return;if(this.cameraEntity.placeable.setPosition(c),null!=this.movementRotTarget){var d=this.movementRotTarget.last.clone().slerp(this.movementRotTarget.rot,b);this.cameraEntity.placeable.setRotation(d)}b>=1&&this._stopAnimation()}else{if(0!=this.movement.x||0!=this.movement.y||0!=this.movement.z){var e=this.cameraEntity.placeable.transform,f=this.movement.clone();if(f.applyQuaternion(e.orientation()),f.multiplyScalar(a*this.movementForce),e.pos.x+=f.x,this.preserveYAxis&&0==this.movement.y||(e.pos.y+=f.y),e.pos.z+=f.z,this._detectCollisions(e.pos))return;this.cameraEntity.placeable.transform=e}0!=this.rotation.y&&this.rotate(this.rotation.y)}},_detectCollisions:function(a){if(!ICameraApplication.CollisionsEnabled)return!1;if(ICameraApplication.detectCollision(a)){if(-1!==ICameraApplication.CollisionLastHitDirection.y)return this.movement.x=0,this.movement.y=0,this.movement.z=0,this._stopAnimation(),!0;a.y=ICameraApplication.CollisionLastHitPosition.y+ICameraApplication.CollisionDistanceY}else{var b=ICameraApplication.CollisionDistanceY+.25,c=ICameraApplication.collision(a,ICameraApplication.DirectionRays[4]);c.distance>0&&c.distance>b&&(a.y=c.pos.y+b)}return!1},onKeyEvent:function(a){if(this.cameraEntity.camera.active){if("release"===a.type&&("w"==a.key||"up"==a.key||"s"==a.key||"down"==a.key?this.movement.z=0:"a"==a.key||"d"==a.key?this.movement.x=0:"c"==a.key||"space"==a.key?this.movement.y=0:("left"==a.key||"right"==a.key)&&(this.rotation.y=0)),"body"!==a.targetNodeName)return this.movement.x=0,this.movement.y=0,void(this.movement.z=0);if(a.repeat!==!0){var b=1;a.pressed.shift&&(b*=2),this.movement.x=0,this.movement.y=0,this.movement.z=0;for(var c in a.pressed)"w"==c||"up"==c?this.movement.z=-b:"s"==c||"down"==c?this.movement.z=b:"a"==c?this.movement.x=-b:"d"==c?this.movement.x=b:"c"==c?this.movement.y=-b:"space"==c?this.movement.y=b:"left"==c?this.rotation.y=-1.5:"right"==c&&(this.rotation.y=1.5);null!=this.movementTarget&&this._stopAnimation()}}},onMousePress:function(a){if(this.movementOnClick.enabled&&null!=this.cameraEntity&&null!=this.cameraEntity.placeable&&this.cameraEntity.camera.active&&("canvas"===a.targetNodeName||0===a.targetId.indexOf("CSS3DRenderer"))&&(!this.movementOnClick.left||a.leftDown)&&(this.movementOnClick.left||a.rightDown)){var b=Tundra.renderer.raycast();if(null!=b.entity){this._stopRotateAnimation(),null==this.movementTarget&&(this.movementTarget=new THREE.Vector3),this.movementTargetLast=this.cameraEntity.placeable.worldPosition(),this.movementTarget.copy(b.pos),this.movementWallClock=Tundra.frame.wallClockTime();var c=new Transform(this.movementTargetLast);if(c.lookAt(this.movementTargetLast,b.pos),this.movementRotTarget={last:this.cameraEntity.placeable.transform.orientation(),lastDeg:this.cameraEntity.placeable.transform.rot,rot:c.orientation(),deg:c.rot.clone()},"string"==typeof this.movementOnClick.pointerEntityName){var d=Tundra.scene.entityByName(this.movementOnClick.pointerEntityName);null!=d&&null!=d.placeable&&(d.placeable.setPosition(b.pos.add(new THREE.Vector3(0,.1,0))),d.placeable.visible=!0)}if(null==this.movementOnClick.durationOverride){var e=Math.abs(this.movementTargetLast.distanceTo(this.movementTarget));this.movementOnClick.duration=e/20,this.movementOnClick.duration<1&&(this.movementOnClick.duration=1)}else this.movementOnClick.duration=this.movementOnClick.durationOverride}}},onTouchPan:function(a){this.cameraEntity.camera.active&&(a.isMultiTouch||("canvas"===a.targetNodeName||0===a.targetId.indexOf("CSS3DRenderer"))&&(0!=a.relativeX||0!=a.relativeY)&&this.rotate(.3*a.relativeX,.3*a.relativeY))},onTouchPinch:function(a){if(this.cameraEntity.camera.active&&("canvas"===a.targetNodeName||0===a.targetId.indexOf("CSS3DRenderer"))){var b=this.cameraEntity.placeable.transform,c=b.orientation(),d=new THREE.Vector3(0,0,-75*a.relativeScale).applyQuaternion(c);b.pos.add(d),this.cameraEntity.placeable.setPosition(b.pos)}},onMouseMove:function(a){this.cameraEntity.camera.active&&a.rightDown&&!("canvas"!==a.targetNodeName&&0!==a.targetId.indexOf("CSS3DRenderer")||0==a.relativeX&&0==a.relativeY||0==a.relativeX&&0==a.relativeY||!this.rotate(.2*a.relativeX,.2*a.relativeY))},rotate:function(a,b){void 0===a&&(a=0),void 0===b&&(b=0),void 0===this._left&&(this._left=new THREE.Vector3(-1,0,0)),void 0===this._fwd&&(this._fwd=new THREE.Vector3(0,0,-1)),void 0===this._up&&(this._up=new THREE.Vector3(0,1,0)),void 0===this._yrot?this._yrot=new THREE.Quaternion:this._yrot.set(0,0,0,1),void 0===this._xrot?this._xrot=new THREE.Quaternion:this._xrot.set(0,0,0,1),this._stopRotateAnimation();var c=this.cameraEntity.placeable.transform,d=c.orientation(),e=this._left.clone().applyQuaternion(d).normalize();this._yrot.setFromAxisAngle(e,THREE.Math.degToRad(b)),this._xrot.setFromAxisAngle(this._up,THREE.Math.degToRad(-a));var f=this._yrot.multiply(this._xrot);f.multiply(d);var g=this._fwd.clone().applyQuaternion(f);g.add(c.pos),c.lookAt(c.pos,g),this.cameraEntity.placeable.transform=c}});new FreeCameraApplication;