/*
 * Meshmoon WebRocket v1.5.8
 * www.adminotech.com / www.meshmoon.com
 *
 * Copyright Adminotech Ltd. 2013-2015 - All Rights Reserved.
 * No part of this script or any of its contents
 * may be used, reproduced, copied, modified or adapted,
 * without the prior written consent of the author.
 *
 * See included 3rd party libraries for their licenses.
 *
 * Commit   1.5.8-0-af30dbf
 * Date     20.7.2015 9:55:32 UTC
 * Meta     @preserve
 */
var RtsCameraApplication=ICameraApplication.$extend({__init__:function(){this.$super("RTS Camera"),this.animateBeforeActivation(!0),void 0===this.log&&(this.log=TundraLogging.getLogger("RTS Camera")),Tundra.client.onConnected(this,this.initialize),Tundra.client.isConnected()&&this.initialize()},__classvars__:{Vector3Zero:new THREE.Vector3(0,0,0)},initialize:function(){this.active=!1,this.rotation={sensitivity:.1},this.movement={sensitivity:30,zoomSensitivity:20,amount:RtsCameraApplication.Vector3Zero.clone(),pulling:!1,zooming:!1},this.motion=RtsCameraApplication.Vector3Zero.clone(),this.touch={drag:!1,zoom:!1},this.planeObject=new THREE.Mesh(new THREE.PlaneGeometry(1e4,1e4)),Tundra.renderer.updateSceneNode(this.planeObject,new Transform(new THREE.Vector3(0,-1,0),new THREE.Vector3(-90,0,0),new THREE.Vector3(1,1,1))),Tundra.renderer.scene.add(this.planeObject),this.planeObject.visible=!1,this.startPos=new THREE.Vector3(0,200,0),this.startRot=new THREE.Vector3(-75,0,0),this.minDist=-1,this.maxDist=-1,this.minTilt=10,this.maxTilt=90,this.constraints=new THREE.Box3,this.drawDebug=!1,this.plane=new THREE.Plane(new THREE.Vector3(0,1,0),0),this.autoRotateTimeThreshold=-1,this.autoRotateSpeed=-1,this.dblclickMultiplier=.4,this.lookAtPoint=new THREE.Vector3(0,0,0),this.dragStartPos=new THREE.Vector3(0,0,0),this.lastPressedElement="",this.updateSub=void 0,this.cSmoothingTime=1.25,this.timer=this.cSmoothingTime,this.guardBand=1,this.idleTime=0,this.startCameraApplication("RTS","MeshmoonRtsCamera",45),this.cameraEntity.camera.getWorldFocusPosition=this.getLookAtPosition.bind(this),this.readSettings(),this.resetTransform(),this.subscribeEvent(Tundra.input.onMouseEvent(this,this.handleMouseEvent)),this.subscribeEvent(Tundra.input.onKeyEvent(this,this.handleKeyEvent)),Tundra.input.hasEvent("TouchPan")&&this.subscribeEvent(Tundra.input.onTouchPan(this,this.onTouchPan)),Tundra.input.hasEvent("TouchPinch")&&this.subscribeEvent(Tundra.input.onTouchPinch(this,this.onTouchPinch));var a=Tundra.renderer.activeCameraComponent?Tundra.renderer.activeCameraComponent.parentEntity:null;a&&"FreeLookCamera"===a.name&&(this.animateBeforeActivation(!1),this.cameraEntity.camera.setActive(),this.animateBeforeActivation(!0)),this.cameraEntity.onEntityAction(this,function(a){if("ResetTransform"==a.name)this.resetTransform();else{var b=MathUtils.parseFloat(a.parameters[0]);MathUtils.isNumber(b)?"Zoom"==a.name?this.zoom(b):"Rotate"==a.name?this.rotate(b):"Tilt"==a.name&&this.tilt(b):this.log.warn("EntityAction",a.name,"value not a number",a.parameters[0])}}),this.resetState()},onCameraActivated:function(){this.setApplicationActive(!0)},onCameraDeactivated:function(){this.setApplicationActive(!1)},isCameraActive:function(){return this.cameraEntity.camera&&this.cameraEntity.camera.active},isDragMovementActive:function(){return this.touch.drag===!0||Tundra.input.mouse.leftDown&&0===Tundra.input.mouse.relativeZ},isKeyboardMovementActive:function(){var a=Tundra.input.keyboard.pressed;return!this.movement.zooming&&void 0!==(a.w||a.s||a.a||a.d||a.up||a.down||a.left||a.right)},update:function(a){return this.isCameraActive()?(this.autoRotateTimeThreshold>0&&this.idleTime>=this.autoRotateTimeThreshold&&this.rotate(this.autoRotateSpeed),this.movement.amount.isZero()?(this.idleTime+=a,this.movement.zooming=!1,void(this.movement.pulling=!1)):(this.isDragMovementActive()?(this.motion.copy(this.movement.amount),this.movement.amount.set(0,0,0),this.idleTime=0):this.motion=this.movement.amount.clone().multiplyScalar((this.movement.zooming?this.movement.zoomSensitivity:this.movement.sensitivity)*a),this.timer+=a,this.isDragMovementActive()||this.isKeyboardMovementActive()||(this.timer<this.cSmoothingTime?this.movement.amount.lerp(RtsCameraApplication.Vector3Zero,this.timer/this.cSmoothingTime):this.movement.amount.set(0,0,0)),void 0===this.updateTransform&&(this.updateTransform=new Transform),this.cameraEntity.placeable.decompose(this.updateTransform),this.movement.zooming||this.movement.pulling||this.isDragMovementActive()||(this.updateTransform.rot.x<0?this.updateTransform.rot.x=0:this.updateTransform.rot.x=180,this.motion.applyQuaternion(this.updateTransform.orientation())),this.updateTransform.pos.add(this.motion),this.minDist>0&&this.lookAtPoint.distanceTo(this.updateTransform.pos)<this.minDist+this.guardBand?void this.resetState():void this.setCameraPosition(this.updateTransform.pos))):void 0},onTouchPan:function(a){if(this.isCameraActive()&&("canvas"===a.targetNodeName||0===a.targetId.indexOf("CSS3DRenderer"))){if(a.isFinal&&(this.movement.pulling=!this.movement.amount.isZero(.5),this.resetState(this.movement.pulling)),a.isMultiTouch)this.touch.drag&&!this.touch.zoom&&this.resetState(),0!==a.relativeX&&(this.rotate(1.2*a.relativeX),this.idleTime=0),this.touch.zoom||0===a.relativeY||this.tilt(1.2*a.relativeY),this.setLookAtPoint();else{var b=Tundra.renderer.raycast(a.x,a.y,4294967295,[this.planeObject],!0);a.isFirst?(this.dragStartPos.copy(b.pos),this.setLookAtPoint()):(this.movement.amount.copy(this.dragStartPos).sub(b.pos),this.movement.pulling=!1,MathUtils.clampVector3(this.movement.amount,-20,20))}this.touch.drag=!1}},onTouchPinch:function(a){if(this.isCameraActive()&&("canvas"===a.targetNodeName||0===a.targetId.indexOf("CSS3DRenderer"))&&this.touch.drag!==!0){if(a.isFinal)return void this.resetState();if(this.touch.zoom===!0||Math.abs(a.relativeScale)>.05){var b=20*a.relativeScale;this.zoom(MathUtils.clamp(b,-this.movement.sensitivity,this.movement.sensitivity)),this.touch.zoom=!0}else this.resetState()}},handleKeyEvent:function(a){if(this.isCameraActive())if("press"!==a.type||this.isDragMovementActive()||this.movement.zooming){if("release"===a.type)switch(a.key){case"w":case"s":case"up":case"down":this.isKeyboardMovementActive()?this.movement.amount.z=0:this.timer=0;break;case"d":case"a":case"left":case"right":this.isKeyboardMovementActive()?this.movement.amount.x=0:this.timer=0;break;case"9":this.readSettings();break;case"0":this.resetTransform()}}else switch(a.key){case"w":case"up":a.pressed.ctrl?this.tilt(10):this.movement.amount.z=-this.distanceMultiplier();break;case"s":case"down":a.pressed.ctrl?this.tilt(-10):this.movement.amount.z=this.distanceMultiplier();break;case"d":case"right":a.pressed.ctrl?(this.rotate(10),this.idleTime=0):this.movement.amount.x=this.distanceMultiplier();break;case"left":case"a":a.pressed.ctrl?this.rotate(-10):this.movement.amount.x=-this.distanceMultiplier();break;case"3":this.zoom(-2);break;case"4":this.zoom(2)}},handleMouseEvent:function(a){if(this.isCameraActive()&&("press"==a.type&&a.leftDown&&(this.lastPressedElement=a.targetNodeName),"canvas"===a.targetNodeName||0===a.targetId.indexOf("CSS3DRenderer")))switch(a.type){case"press":a.leftDown&&!this.isKeyboardMovementActive()&&(this.dragStartPos.copy(Tundra.renderer.raycast(a.x,a.y,4294967295,[this.planeObject],!0).pos),this.setLookAtPoint(),this.timer=0);break;case"release":1==a.originalEvent.which&&(this.timer=0,this.movement.pulling=!this.movement.amount.isZero());break;case"move":if("canvas"==this.lastPressedElement&&a.leftDown&&!this.isKeyboardMovementActive()){var b=Tundra.renderer.raycast(a.x,a.y,4294967295,[this.planeObject],!0).pos;this.movement.amount.copy(this.dragStartPos).sub(b)}else a.rightDown&&(0!==a.relativeX&&(this.rotate(a.relativeX),this.idleTime=0),0!==a.relativeY&&this.tilt(a.relativeY));break;case"dblclick":if(this.maxDist>0&&this.minDist>0){this.setLookAtPoint();var c=this.lookAtPoint.distanceTo(this.cameraEntity.placeable.worldPosition()),d=c-this.minDist,e=this.maxDist-c,f=e>d?-e:d;return this.zoom(this.dblclickMultiplier*f),a.suppress(),!1}break;case"wheel":this.isKeyboardMovementActive()||this.zoom(MathUtils.clamp(a.relativeZ,-this.movement.sensitivity,this.movement.sensitivity))}},getLookAtPosition:function(){var a=Tundra.renderer;return a.raycast(a.windowSize.width/2,a.windowSize.height/2,void 0,[this.planeObject],!0).pos.clone()},handleCameraPivotMovement:function(a,b){var c=MathUtils.clamp(-a/5,-10,10),d=MathUtils.clamp(-b/5,-10,10),e=this.cameraEntity.placeable.transform;if(!(e.rot.x+d<-80||e.rot.x+d>-10)){var f=this.cameraEntity.placeable.worldPosition(),g=this.lookAtPoint.clone(),h=f.clone().sub(g).applyQuaternion((new THREE.Quaternion).setFromAxisAngle(new THREE.Vector3(0,1,0),THREE.Math.degToRad(90)));h.y=0,h.normalize();var i=(new THREE.Quaternion).setFromAxisAngle(new THREE.Vector3(0,1,0),THREE.Math.degToRad(c)),j=(new THREE.Quaternion).setFromAxisAngle(h,THREE.Math.degToRad(d)),k=f.sub(g);k.applyQuaternion(j),k.applyQuaternion(i),k.add(g),e.pos=k,e.rot.x+=d,e.rot.y+=c,this.isPositionWithinConstraints(e.pos)&&(this.cameraEntity.placeable.transform=e)}},distanceMultiplier:function(){return Math.max(.5,this.lookAtPoint.distanceTo(this.cameraEntity.placeable.worldPosition())/120)},setLookAtPoint:function(){var a=this.cameraEntity.placeable.worldPosition();if(this.isPositionWithinConstraints(a)){void 0===this.lookAtRay&&(this.lookAtRay=new THREE.Ray),void 0===this.lookAtDir&&(this.lookAtDir=new THREE.Vector3),this.lookAtDir.set(0,0,-1);var b=this.lookAtDir.applyQuaternion(this.cameraEntity.placeable.orientation());this.lookAtRay.origin.copy(a),this.lookAtRay.direction.copy(b);var c=this.lookAtRay.intersectPlane(this.plane);c&&(this.lookAtPoint=c)}},hasConstraints:function(){return this.constraints.isFinite()&&!this.constraints.isDegenerate()},isPositionWithinConstraints:function(a){return!(this.hasConstraints()&&!this.constraints.containsPoint(a))},setCameraPosition:function(a){return this.isPositionWithinConstraints(a)?(this.cameraEntity.placeable.setPosition(a),!0):!1},zoom:function(a){void 0===this.lookAtDirZoom&&(this.lookAtDirZoom=new THREE.Vector3),this.lookAtDirZoom.set(0,0,-1);var b=this.cameraEntity.placeable.worldPosition(),c=this.lookAtDirZoom.applyQuaternion(this.cameraEntity.placeable.orientation());if(c.multiplyScalar(a),b.add(c),this.maxDist>0||this.minDist>0){this.setLookAtPoint();var d=this.lookAtPoint.distanceTo(b);if(this.maxDist>0&&d>=this.maxDist-this.guardBand&&0>a||this.minDist>0&&d<=this.minDist+this.guardBand&&a>0||this.plane.distanceToPoint(b)<0)return void this.resetState()}this.movement.zooming=!0,this.movement.amount.add(c),this.timer=0},float3x4RotateAxisAngle:function(a,b,c){var d=(new THREE.Matrix4).makeTranslation(c.x,c.y,c.z);return d.multiply((new THREE.Matrix4).makeRotationFromQuaternion((new THREE.Quaternion).setFromAxisAngle(a,b))),d.multiply((new THREE.Matrix4).makeTranslation(-c.x,-c.y,-c.z)),d},tilt:function(a){this.minTilt!=this.maxTilt&&(this.setLookAtPoint(),this.handleCameraPivotMovement(0,a))},rotate:function(a){MathUtils.isZero(a)||(this.setLookAtPoint(),this.handleCameraPivotMovement(a,0))},rotateCamera:function(a,b,c){},setApplicationActive:function(a){a!=this.active&&(a&&void 0===this.updateSub?this.updateSub=Tundra.frame.onUpdate(this,this.update):a||void 0===this.updateSub||(Tundra.events.unsubscribe(this.updateSub),this.updateSub=void 0),this.cameraEntity.soundListener&&(this.cameraEntity.soundListener.active=a),this.active=a,this.resetState())},resetState:function(a){a!==!0?(this.movement.amount.set(0,0,0),this.timer=this.cSmoothingTime):this.timer=0,this.motion.set(0,0,0),this.movement.zooming=!1,this.touch={drag:!1,zoom:!1}},readSettings:function(){var a=this.entity.component("DynamicComponent","AdminotechApplicationSettings");if(!a)return void this.log.warn("Settings component not available!");var b,c,d,e=function(a,b,c){console.debug(a,"'"+b+"' >",c,"["+typeof c+"]")},f=function(a,b,c,d){var f=!1;return"boolean"==typeof b?(c[d]=b,f=!0):"string"==typeof b?(c[d]="true"===b.toLowerCase()||"1"===b.toLowerCase(),f=!0):"number"==typeof b&&(c[d]=0!==b?!0:!1,f=!0),e(a,b,c[d]),f},g=function(a,b,c,d,f,g){var h=!1;if("string"==typeof b&&b.trim().length>0){var i=MathUtils.parseFloat(b);MathUtils.isNumber(i)?("number"==typeof f&&"number"==typeof g&&(i=MathUtils.clamp(i,f,g)),c[d]=i,h=!0):console.error(a,"with value",b,"failed in parseFloat:",i,typeof i)}else"number"==typeof b?("number"==typeof f&&"number"==typeof g&&(b=MathUtils.clamp(b,f,g)),c[d]=b,h=!0):console.error(a,"with value",b,"is an invalid string config value:",typeof b);return e(a,b,c[d]),h},h=function(a,b,c,d,f){var g=!1;if("string"==typeof b&&b.trim().length>0){f="boolean"==typeof f?f:!1;var h=THREE.Vector3.fromString(b);!h.isFinite()||!f&&h.isZero()||(c[d]instanceof THREE.Vector3?c[d].copy(h):c[d]=h,g=!0)}return e(a,b,c[d]),g};b="Start position",c=a.attribute(b)?a.attribute(b).getClone():null,h(b,c,this,"startPos"),b="Start rotation",c=a.attribute(b)?a.attribute(b).getClone():null,h(b,c,this,"startRot"),b="Movement speed",c=a.attribute(b)?a.attribute(b).getClone():null,"string"==typeof c&&c.trim().length>0&&(d=MathUtils.parseFloat(c),MathUtils.isNumber(d)&&(this.movement.sensitivity=10*d)),this.log.debug(b,"'"+c+"' >",this.movement.sensitivity),b="Rotation speed",c=a.attribute(b)?a.attribute(b).getClone():null,"string"==typeof c&&c.trim().length>0&&(d=MathUtils.parseFloat(c),MathUtils.isNumber(d)&&(this.rotation.sensitivity=.1*d)),this.log.debug(b,"'"+c+"' >",this.rotation.sensitivity),b="Zoom speed",c=a.attribute(b)?a.attribute(b).getClone():null,"string"==typeof c&&c.trim().length>0&&(d=MathUtils.parseFloat(c),MathUtils.isNumber(d)&&(this.movement.zoomSensitivity=10*d)),this.log.debug(b,"'"+c+"' >",this.movement.zoomSensitivity),b="Min. distance from terrain",c=a.attribute(b)?a.attribute(b).getClone():null,g(b,c,this,"minDist"),b="Max. distance from terrain",c=a.attribute(b)?a.attribute(b).getClone():null,g(b,c,this,"maxDist"),b="Min. tilt angle",c=a.attribute(b)?a.attribute(b).getClone():null,g(b,c,this,"minTilt",0,90),b="Max. tilt angle",c=a.attribute(b)?a.attribute(b).getClone():null,g(b,c,this,"maxTilt",0,90),MathUtils.equal(this.maxTilt,this.minTilt)&&this.log.warn("Max. tilt == min. tilt, disabling tilting."),this.maxTilt<this.minTilt&&(this.log.error("Max. tilt ("+this.maxTilt+") smaller than the min. tilt ("+this.minTilt+"). Resetting to the defaults."),this.minTilt=10,this.maxTilt=70),b="Min. camera point",c=a.attribute(b)?a.attribute(b).getClone():null;var i=h(b,c,this.constraints,"min",!0);b="Max. camera point",c=a.attribute(b)?a.attribute(b).getClone():null;var j=h(b,c,this.constraints,"max",!0);(i||j)&&(this.constraints.isDegenerate()||this.constraints.min.equals(this.constraints.max))&&(this.log.error("Invalid or equal Min. and Max. camera points specified. Check your settings!"),this.constraints=new THREE.Box3),b="Draw debug",c=a.attribute(b)?a.attribute(b).getClone():null,f(b,c,this,"drawDebug"),b="Camera focus point height",c=a.attribute(b)?a.attribute(b).getClone():null,null!==c&&(d=MathUtils.parseFloat(c),MathUtils.isNumber(d)&&(this.plane=new THREE.Plane(new THREE.Vector3(0,1,0),d))),console.debug(b,"'"+c+"' >",this.plane.constant),b="Near clip distance",c=a.attribute(b)?a.attribute(b).getClone():null,g(b,c,this.cameraEntity.camera,"nearPlane"),b="Far clip distance",c=a.attribute(b)?a.attribute(b).getClone():null,g(b,c,this.cameraEntity.camera,"farPlane"),b="Auto-rotate time threshold",c=a.attribute(b)?a.attribute(b).getClone():null,g(b,c,this,"autoRotateTimeThreshold"),b="Auto-rotate speed",c=a.attribute(b)?a.attribute(b).getClone():null,g(b,c,this,"autoRotateSpeed",-10,10)},resetTransform:function(){var a=this.cameraEntity.placeable.transform;this.startPos.isFinite()&&!this.startPos.isZero()&&a.pos.copy(this.startPos),this.startRot.isFinite()&&!this.startRot.isZero()&&(a.rot.copy(this.startRot),a.rot.x=MathUtils.clamp(a.rot.x,-90,0)),this.cameraEntity.placeable.transform=a},setTransform:function(a,b,c){var d=this.cameraEntity.placeable.transform;void 0!==a&&(d.pos=a),void 0!==b&&(d.rot=b),void 0!==c&&(d.scale=c),this.cameraEntity.placeable.transform=d}});new RtsCameraApplication;