/*
 * Meshmoon WebRocket v1.5.8
 * www.adminotech.com / www.meshmoon.com
 *
 * Copyright Adminotech Ltd. 2013-2015 - All Rights Reserved.
 * No part of this script or any of its contents
 * may be used, reproduced, copied, modified or adapted,
 * without the prior written consent of the author.
 *
 * See included 3rd party libraries for their licenses.
 *
 * Commit   1.5.8-0-af30dbf
 * Date     20.7.2015 9:55:32 UTC
 * Meta     @preserve
 */
var CommunicationApplication=IApplication.$extend({__init__:function(){this.$super("Communication"),this.username=Tundra.client.loginProperties.username,this.lastSender=null,this.eventSubscriptions=[],Tundra.asset.loadScript("http://meshmoon.s3.amazonaws.com/releases/meshmoon-applications/nightly/meshmoon/comms/communication-protocol.js").done(function(){Tundra.usingPolymer()?Polymer["import"](Tundra.resolvePolymerResources("webrocket://elements/webrocket-communication.html"),function(){this.postInit()}.bind(this)):this.postInit()}.bind(this)).fail(function(){this.log.error("Failed to load library dependency from http://meshmoon.data.s3.amazonaws.com/app/comms/communication-protocol-deploy.js. Cannot start application.")}.bind(this))},onScriptDestroyed:function(){this.removeUi(),delete this.conferencing,this.conferencing=void 0},postInit:function(){if(null==this.entity)return void console.error("CommunicationApplication with null entity!");this.initUi(),this.eventSubscriptions.push(this.entity.onEntityAction(this,this.onEntityAction)),this.eventSubscriptions.push(Tundra.frame.onUpdate(this,this.onUpdate)),this.eventSubscriptions.push(Tundra.ui.onClearFocus(this,this.onClearFocus)),this.entity.exec(EntityAction.Server,MSG_CHAT_CLIENT_READY,[Tundra.client.connectionId]);var a=Tundra.plugin("Communications"),b=a._getSession(),c=a._requestToken();"string"==typeof b&&""!==b&&"string"==typeof c&&""!==c?this.conferencing=new ConferencingApplication(this):this.log.warn("VOIP token or session is invalid, conferencing application cannot start!")},initUi:function(){var a=this;this.ui={polymer:Tundra.usingPolymer()},this.ui.polymer?(this.ui.app=document.createElement("webrocket-communication"),this.ui.app.setEntity(this.entity,new UniqueIdGenerator),$(this.ui.app).css({position:"absolute",left:10,bottom:10,margin:0,padding:0,"min-width":350,"pointer-events":"none"}),Tundra.ui.add(this.ui.app)):(this.ui.floatingMessages=[],this.ui.floatingTime=0,this.ui.container=$("<div/>",{id:"chat-container"}),this.ui.container.css({"background-color":"transparent","max-width":600,"max-height":34,"pointer-events":"none"}),this.ui.container.height(34),this.ui.textField=$("<input/>",{id:"chat-input-field"}),this.ui.textField.height(20),this.ui.textField.width(300),this.ui.textField.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/chat-bubbles_20x20.png")+")","background-repeat":"no-repeat","background-position":"left center",padding:0,"padding-left":24,margin:0,border:"1px solid grey","border-right":0,"border-top-left-radius":3,"border-bottom-left-radius":3,"pointer-events":"auto"}),this.ui.textField.keypress(function(b){var c=b.keyCode?b.keyCode:b.which;13==c&&(a.sendMessage(),b.preventDefault(),b.stopPropagation())}),this.ui.buttonLog=$("<button/>",{id:"chat-button-toggle-log",title:"Text chat history",type:"button"}),this.ui.buttonLog.tooltip(),this.ui.buttonLog.width(34),this.ui.buttonLog.height(22),this.ui.buttonLog.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/chat-off.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":34,"max-height":22,"pointer-events":"auto"}),this.ui.buttonLog.hover(function(){$("#"+this.id).css("background-image","url("+Tundra.asset.getLocalAssetPath("img/chat-roll.png")+")")},function(){$("#"+this.id).css("background-image","url("+Tundra.asset.getLocalAssetPath("img/chat-off.png")+")")}),this.ui.buttonLog.mousedown(function(){$("#"+this.id).css("background-image","url("+Tundra.asset.getLocalAssetPath("img/chat-on.png")+")")}),this.ui.buttonLog.mouseup(function(){$("#"+this.id).css("background-image","url("+Tundra.asset.getLocalAssetPath("img/chat-off.png")+")")}),this.ui.buttonLog.click(function(b){a.toggleChatLog(),b.preventDefault(),b.stopPropagation()}),this.ui.buttonUserlist=$("<button/>",{id:"chat-button-toggle-userlist",title:"User list",type:"button"}),this.ui.buttonUserlist.tooltip(),this.ui.buttonUserlist.width(36),this.ui.buttonUserlist.height(22),this.ui.buttonUserlist.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/chat-userlist-off.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":36,"max-height":22,"pointer-events":"auto"}),this.ui.buttonUserlist.hover(function(){$("#"+this.id).css("background-image","url("+Tundra.asset.getLocalAssetPath("img/chat-userlist-rollover.png")+")")},function(){$("#"+this.id).css("background-image","url("+Tundra.asset.getLocalAssetPath("img/chat-userlist-off.png")+")")}),this.ui.buttonUserlist.mousedown(function(){$("#"+this.id).css("background-image","url("+Tundra.asset.getLocalAssetPath("img/chat-userlist-on.png")+")")}),this.ui.buttonUserlist.mouseup(function(){$("#"+this.id).css("background-image","url("+Tundra.asset.getLocalAssetPath("img/chat-userlist-off.png")+")")}),this.ui.buttonUserlist.click(function(b){a.toggleUserlist(),b.preventDefault(),b.stopPropagation()}),this.ui.chatLog=$("<div/>",{id:"chat-log"}),this.ui.chatLog.css({"background-color":"rgba(247, 247, 247, 0.8)",border:"1px solid grey","border-bottom":0,"border-top-right-radius":3,"font-family":"Arial","font-size":"11pt","min-width":400,"max-width":400,"max-height":150,overflow:"auto","pointer-events":"auto"}),this.ui.chatLog.height(0),this.ui.chatLog.hide(),this.ui.userlist=$("<div/>",{id:"chat-userlist"}),this.ui.userlist.css({"background-color":"rgba(247, 247, 247, 0.8)",border:"1px solid grey","border-bottom":0,"border-top-right-radius":3,"min-width":300,"max-width":300,"max-height":150,overflow:"auto","pointer-events":"auto"}),this.ui.userlist.height(0),this.ui.userlist.hide(),this.ui.container.append(this.ui.textField),this.ui.container.append(this.ui.buttonLog),this.ui.container.append(this.ui.buttonUserlist),this.ui.container.append(this.ui.chatLog),this.ui.container.append(this.ui.userlist),null!=Tundra.ui.taskbar&&Tundra.ui.taskbar.append(this.ui.container),Tundra.browser.isMobile()&&(this.ui.buttonLog.tooltip("disable"),this.ui.buttonUserlist.tooltip("disable"))),this.eventSubscriptions.push(Tundra.ui.onWindowResize(this,this.onWindowResize)),this.onWindowResize()},removeUi:function(){if(null!=this.ui){if(this.ui.polymer&&this.ui.app&&$(this.ui.app).remove(),null!=this.ui.container&&this.ui.container.remove(),Array.isArray(this.ui.floatingMessages))for(var a=0;a<this.ui.floatingMessages.length;a++)this.ui.floatingMessages[a].remove();this.ui={}}},onUpdate:function(a){if(!this.ui.polymer&&this.ui.floatingMessages&&this.ui.floatingMessages.length>0&&(this.ui.floatingTime+=a,this.ui.floatingTime>=15)){this.ui.floatingTime=0;var b=this.ui.floatingMessages.splice(0,1)[0];b.fadeOut(1e3,function(){b.remove(),b=null})}},onClearFocus:function(){this.ui.polymer?this.ui.app.clearFocus():this.ui.textField.blur()},onWindowResize:function(a,b){if(null!=this.ui&&null!=this.ui.container&&!this.ui.polymer){this.ui.container.position({my:"left center",at:"left center",of:Tundra.ui.taskbar}),this.ui.textField.position({my:"left",at:"left+4",of:this.ui.container}),this.ui.buttonLog.position({my:"left",at:"right",of:this.ui.textField}),this.ui.buttonUserlist.position({my:"left",at:"right+4",of:this.ui.buttonLog});var c=this.ui.chatLog.is(":visible"),d=this.ui.userlist.is(":visible");if(c&&this.ui.chatLog.position({my:"left bottom",at:"left top",of:Tundra.ui.taskbar}),d&&this.ui.userlist.position({my:"left bottom",at:c?"left+400 top":"left top",of:Tundra.ui.taskbar}),this.ui.floatingMessages.length>0)for(var e=null,f=this.ui.floatingMessages.length-1;f>=0;f--){var g=this.ui.floatingMessages[f];c?d?g.hide():g.fadeOut(200):(g.fadeIn(500),g.position({my:"left bottom-4",at:null!=e?"left top":d?"right+4 bottom":"left+4 top",of:null!=e?e:d?this.ui.userlist:Tundra.ui.taskbar}),e=g)}this.conferencing&&this.conferencing.onWindowResize(a,b)}},toggleChatLog:function(){if(!this.ui.polymer){var a=this.ui.chatLog.is(":visible");a||(this.ui.chatLog.height(0),this.ui.chatLog.show());var b=this;this.ui.chatLog.animate({height:a?0:150},{duration:450,easing:"swing",progress:function(){b.onWindowResize()},complete:a?function(){b.ui.chatLog.prop({scrollTop:0}),b.ui.chatLog.hide(),b.onWindowResize()}:function(){b.ui.chatLog.animate({scrollTop:b.ui.chatLog.prop("scrollHeight")},350),b.onWindowResize()}})}},toggleUserlist:function(){if(!this.ui.polymer){var a=this.ui.userlist.is(":visible");a||(this.ui.userlist.height(0),this.ui.userlist.show());var b=this;this.ui.userlist.animate({height:a?0:150},{duration:450,easing:"swing",progress:function(){b.onWindowResize()},complete:a?function(){b.ui.userlist.hide(),b.onWindowResize()}:function(){b.onWindowResize()}})}},sendMessage:function(){this.ui.polymer||(this.entity.exec(2,MSG_CHAT_CLIENT_MESSAGE,[this.username,escape(this.ui.textField.val()),"true"]),this.ui.textField.val(""),Tundra.browser.isMobile()&&this.onClearFocus())},onEntityAction:function(a){a.name===MSG_CHAT_SERVER_MESSAGE?this.onServerMessage(a.parameters[0]):a.name===MSG_CHAT_SERVER_ADD_USER?this.onAddUser(a.parameters[0],parseInt(a.parameters[1])):a.name===MSG_CHAT_SERVER_REMOVE_USER&&this.onRemoveUser(a.parameters[0],parseInt(a.parameters[1]))},onAddUser:function(a,b){if(!this.ui.polymer){var c=$("<div/>",{id:"chat-useritem-"+b,text:a,connectionId:b});c.css({border:0,"font-family":"Arial","font-size":"16px",padding:5,"padding-left":6}),this.conferencing&&this.conferencing.onAddUser(c,a,b),b===Tundra.client.connectionId?(c.css("font-weight","bold"),this.ui.userlist.prepend(c)):this.ui.userlist.append(c)}},onRemoveUser:function(a,b){if(!this.ui.polymer){this.ui.userlist.children().each(function(){var a=$(this);return parseInt(a.attr("connectionId"))===b?(a.remove(),void(a=null)):void 0})}},checkTimeFormat:function(a){return a>10?a.toString():"0"+a.toString()},onServerMessage:function(a){if(!this.ui.polymer){var b=a.split("|")[0],c=new Date,d=this.checkTimeFormat(c.getHours())+":"+this.checkTimeFormat(c.getMinutes())+":"+this.checkTimeFormat(c.getSeconds());if(d='<span style="font-family:Courier New;font-size:9pt;color:rgb(20,20,20);">['+d+"] </span>",b==MSG_CHAT_TYPE_CHAT_MESSAGE){var e=a.split("|")[1],f=e.split(":")[0],g=unescape(e.split(":")[1]),h=null;h=f==this.username?d+'<span style="font-weight:bold;color:#3251FF;">'+f+"</span> ":d+'<span style="font-weight:bold;color:#FF1C14;">'+f+"</span> ";var i="";f!=this.lastSender?(i=h+g,this.lastSender=f):i=d+g;var j=this.ui.chatLog.html();this.ui.chatLog.html(j+i+"<br>"),this.createFloatie(f,g,!0)}else if(b==MSG_CHAT_TYPE_INFORMATION){var k='<span style="font-family:Courier New;font-size:9pt;color:rgb(20,20,20);">'+a.split("|")[1]+"</span>",l=d+k,j=this.ui.chatLog.html();this.ui.chatLog.html(j+l+"<br>"),this.createFloatie(null,k,!1)}this.ui.chatLog.animate({scrollTop:this.ui.chatLog.prop("scrollHeight")},350)}},createFloatie:function(a,b,c){if(!this.ui.polymer){var d=$("<div/>",{});if(d.css({border:"0px","border-radius":4,padding:3,"padding-left":5,"padding-right":5,position:"absolute",width:"auto","font-family":"Arial","font-size":"14px",color:"rgb(56,56,56)","background-color":"rgba(248, 248, 248, 0.7)"}),c?d.html('<span style="color:'+(a==this.username?"rgb(50,100,255);":"rgb(255,32,12);")+';">'+a+"</span> "+b):d.html(b),d.hide(),this.ui.container.append(d),this.ui.floatingMessages.push(d),this.ui.floatingMessages.length>15&&(this.ui.floatingTime=20,this.onUpdate(0)),this.onWindowResize(),c&&!Tundra.ui.tabActive&&a!==this.username)try{$.titleAlert("New Chat Message...",{requireBlur:!1,stopOnFocus:!0,duration:0,interval:1e3})}catch(e){}}}}),ConferencingApplication=Class.$extend({__init__:function(a){this.parent=a,this.connected=!1,this.enabled=!1,this.videoEnabled=!1,this.audioEnabled=!0,this.durationIntervalId=null,this.commsPlugin=Tundra.plugin("Communications"),this.voipSettings={},this.voipSettings.autoConnectWithoutPrompt=!1,this.eventSubscriptions=[],this.ui={polymer:Tundra.usingPolymer()},this.postInit()},__classvars__:{MSG_WR_VOIP_JOIN:"WebRocketVoipJoin",MSG_WR_VOIP_LEAVE:"WebRocketVoipLeave",MSG_WR_VOIP_BROADCAST_PARTICIPANT:"WebRocketVoipBroadcastParticipant"},postInit:function(){var a=Tundra.client.scene.entityByName("MeshmoonVoipSettings");if(null!=a){var b=a.component("DynamicComponent");null!=b&&(this.voipSettings={},b.attribute("autoConnectWithoutPrompt")&&(this.voipSettings.autoConnectWithoutPrompt=b.attribute("autoConnectWithoutPrompt").getClone()),b.attribute("sendVideo")&&(this.voipSettings.sendVideo=b.attribute("sendVideo").getClone()))}this.onLoginCompleted()},onLoginCompleted:function(){if(this.log("Login completed for '"+this.getUsername()+"'"),this.ui.polymer)return this.ui.app=this.parent.ui.app,this.ui.app.voip=this,this.commsPlugin.onVoipConnected(this,this.onConnected),this.commsPlugin.onVoipDisconnected(this,this.onDisconnected),this.commsPlugin.onUserBroadcast(this,this.onUserBroadcast),this.commsPlugin.onUserDisconnected(this,this.onUserDisconnected),this.commsPlugin.onPrivateCallEvent(this,this.onPrivateCallEvent),this.commsPlugin.onStreamCreated(this,this.onStreamCreated),this.commsPlugin.onStreamSubscription(this,this.onStreamSubscription),void this.commsPlugin.onStreamPropertyChanged(this,this.onStreamPropertyChanged);var a=(this.commsPlugin.streamWidth(),this.commsPlugin.streamHeight(),Tundra.client.container.height());Tundra.ui.taskbar&&(a-=Tundra.ui.taskbar.height()),this.ui.audioVideoControls=$("<div/>",{id:"audio-video-controls"}),this.ui.audioVideoControls.css({position:"absolute","text-align":"center"}),this.ui.audioVideoControls.width(126),this.ui.audioVideoControls.height(42),this.ui.buttonEnableVoip=$("<button/>",{id:"chat-button-toggle-voip",title:"Join/leave VOIP",type:"button"}),this.ui.buttonEnableVoip.tooltip(),this.ui.buttonEnableVoip.width(36),this.ui.buttonEnableVoip.height(22),this.ui.buttonEnableVoip.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/voip-disabled.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":36,"max-height":22}),this.ui.buttonEnableVideo=$("<button/>",{id:"chat-button-toggle-video",title:"Enable/disable camera",type:"button"}),this.ui.buttonEnableVideo.tooltip(),this.ui.buttonEnableVideo.width(36),this.ui.buttonEnableVideo.height(22),this.ui.buttonEnableVideo.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/video-disabled.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":36,"max-height":22}),this.ui.buttonEnableVideoTop=$("<button/>",{id:"top-button-toggle-video",title:"Enable/disable camera",type:"button","data-placement":"bottom"}),this.ui.buttonEnableVideoTop.tooltip(),this.ui.buttonEnableVideoTop.width(42),this.ui.buttonEnableVideoTop.height(42),this.ui.buttonEnableVideoTop.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/video-top-disabled.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":42,"max-height":42}),this.ui.buttonEnableAudio=$("<button/>",{id:"chat-button-toggle-audio",title:"Enable/disable microphone",type:"button"}),this.ui.buttonEnableAudio.tooltip(),this.ui.buttonEnableAudio.width(36),this.ui.buttonEnableAudio.height(22),this.ui.buttonEnableAudio.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/audio-enabled.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":36,"max-height":22}),this.ui.buttonEnableAudioTop=$("<button/>",{id:"top-button-toggle-audio",title:"Enable/disable microphone",type:"button","data-placement":"bottom"}),this.ui.buttonEnableAudioTop.tooltip(),this.ui.buttonEnableAudioTop.width(42),this.ui.buttonEnableAudioTop.height(42),this.ui.buttonEnableAudioTop.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/audio-top-enabled.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":42,"max-height":42}),this.ui.buttonNextVideo=null,this.commsPlugin.videoSources.length>1&&(this.ui.buttonNextVideo=$("<button/>",{id:"top-button-next-videosource",title:"Next video source",type:"button","data-placement":"bottom"}),this.ui.buttonNextVideo.tooltip(),this.ui.buttonNextVideo.width(42),this.ui.buttonNextVideo.height(42),this.ui.buttonNextVideo.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/stream_selection.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":42,"max-height":42})),this.ui.buttonScreensharingHelp=$("<button/>",{id:"top-button-screensharing-help",title:"Screensharing help",type:"button","data-placement":"bottom"}),this.ui.buttonScreensharingHelp.tooltip(),this.ui.buttonScreensharingHelp.width(42),this.ui.buttonScreensharingHelp.height(42),this.ui.buttonScreensharingHelp.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/screensharing_help.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":42,"max-height":42}),this.ui.buttonHangUp=$("<button/>",{id:"chat-button-hang-up",title:"Hang up"}),this.ui.buttonHangUp.tooltip(),this.ui.buttonHangUp.width(36),this.ui.buttonHangUp.height(22),this.ui.buttonHangUp.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/hang-up.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":36,"max-height":22}),this.ui.buttonDuration=$("<button/>",{id:"chat-button-duration",title:"Duration since connected"}),this.ui.buttonDuration.tooltip(),this.ui.buttonDuration.width(65),this.ui.buttonDuration.height(22),this.ui.buttonDuration.css({"background-image":"url("+Tundra.asset.getLocalAssetPath("img/duration.png")+")","background-color":"transparent","background-repeat":"no-repeat","background-position":"left center",padding:0,margin:0,border:0,"max-width":65,"max-height":22}),this.ui.streamArray=this.commsPlugin.ui.container,this.ui.layout=this.commsPlugin.ui.layout;var b=".callDialogs-no-close .ui-dialog-titlebar-close { display: none; }",c=$("<style/>");c.append(b),$("head").append(c),this.ui.incomingCallDialog=$("<div/>",{id:"incomingCallDialog"}),this.ui.incomingCallDialog.dialog({dialogClass:"callDialogs-no-close",autoOpen:!1,resizable:!1,width:300,height:50,modal:!1,show:{effect:"slide",direction:"down",duration:1e3},hide:{effect:"slide",direction:"down",duration:1e3},buttons:{Accept:function(){this.commsPlugin.sendResponse(2),this.ui.incomingCallDialog.dialog("close")}.bind(this),Reject:function(){this.commsPlugin.sendResponse(1),this.ui.incomingCallDialog.dialog("close")}.bind(this)}}),this.ui.outgoingCallDialog=$("<div/>",{id:"outgoingCallDialog"}),this.ui.outgoingCallDialog.dialog({dialogClass:"callDialogs-no-close",autoOpen:!1,resizable:!1,width:300,height:50,modal:!1,show:{effect:"slide",direction:"down",duration:1e3},hide:{effect:"slide",direction:"down",duration:1e3},buttons:{Cancel:function(){this.commsPlugin.cancelCall(),this.ui.outgoingCallDialog.dialog("close")}.bind(this)}}),this.ui.buttonEnableVoip.click(function(a){this.toggleVoipEnabled(),a.preventDefault(),a.stopPropagation()}.bind(this)),this.ui.buttonHangUp.click(function(a){this.commsPlugin.hangUp(),a.preventDefault(),a.stopPropagation()}.bind(this)),this.ui.buttonEnableVideo.click(this.onVideoToggleClicked.bind(this)),this.ui.buttonEnableAudio.click(this.onAudioToggleClicked.bind(this)),this.ui.buttonEnableVideoTop.click(this.onVideoToggleClicked.bind(this)),this.ui.buttonEnableAudioTop.click(this.onAudioToggleClicked.bind(this)),this.ui.buttonScreensharingHelp.click(this.showScreensharingHelp.bind(this)),null!=this.ui.buttonNextVideo&&this.ui.buttonNextVideo.click(function(){this.commsPlugin.nextVideoSource()}.bind(this));for(var d=[this.ui.buttonEnableVoip,this.ui.buttonEnableAudio,this.ui.buttonEnableVideo,this.ui.buttonHangUp,this.ui.buttonDuration,this.ui.streamArray],e=0;e<d.length;e++)d[e].css("pointer-events","auto"),this.parent.ui.container.append(d[e]);this.commsPlugin.initLayout(),this.ui.audioVideoControls.append(this.ui.buttonEnableVideoTop),this.ui.audioVideoControls.append(this.ui.buttonEnableAudioTop),null!=this.ui.buttonNextVideo&&(this.ui.audioVideoControls.width(168),this.ui.audioVideoControls.append(this.ui.buttonNextVideo)),this.ui.audioVideoControls.append(this.ui.buttonScreensharingHelp),Tundra.ui.addWidgetToScene(this.ui.audioVideoControls),this.onWindowResize(),this.ui.buttonEnableVideo.hide(),this.ui.buttonEnableAudio.hide(),this.ui.audioVideoControls.hide(),this.ui.buttonHangUp.hide(),this.ui.buttonDuration.hide();var f=Tundra.asset.onActiveAssetTransferCountChanged(this,function(a){0>=a&&setTimeout(function(){Tundra.events.unsubscribe(f),this.voipSettings.autoConnectWithoutPrompt&&this.toggleVoipEnabled()}.bind(this),1500)}.bind(this));this.commsPlugin.onVoipConnected(this,this.onConnected),this.commsPlugin.onVoipDisconnected(this,this.onDisconnected),this.commsPlugin.onUserBroadcast(this,this.onUserBroadcast),this.commsPlugin.onUserDisconnected(this,this.onUserDisconnected),this.commsPlugin.onPrivateCallEvent(this,this.onPrivateCallEvent),this.commsPlugin.onStreamSubscription(this,this.onStreamSubscription),this.commsPlugin.onStreamPropertyChanged(this,this.onStreamPropertyChanged),Tundra.browser.isMobile()&&(this.ui.buttonEnableVoip.tooltip("disable"),this.ui.buttonEnableVideo.tooltip("disable"),this.ui.buttonEnableVideoTop.tooltip("disable"),this.ui.buttonEnableAudio.tooltip("disable"),this.ui.buttonEnableAudioTop.tooltip("disable"),this.ui.buttonNextVideo.tooltip("disable"),this.ui.buttonHangUp.tooltip("disable"),this.ui.buttonDuration.tooltip("disable"))},toggleVoipEnabled:function(){this.ui.polymer||this.ui.buttonEnableVoip.css("background-image","url("+Tundra.asset.getLocalAssetPath("img/voip-connecting.gif")+")"),this.enabled=!this.enabled,this.commsPlugin.toggleConnection(this.voipSettings,this.enabled)},onConnected:function(a,b,c){this.connected=!0,this.enabled=!0,this.ui.polymer||(this.ui.buttonEnableVideo.show(),this.ui.buttonEnableAudio.show(),this.ui.audioVideoControls.show(),this.ui.buttonDuration.show(),this.onWindowResize(),this.ui.buttonEnableVoip.css("background-image","url("+Tundra.asset.getLocalAssetPath("img/voip-enabled.png")+")")),this.toggleStreams(!0),this.audioEnabled=b,this.videoEnabled=c,this.onStreamPropertyChanged({connectionId:Tundra.client.connectionId,property:"hasAudio",value:b}),this.onStreamPropertyChanged({connectionId:Tundra.client.connectionId,property:"hasVideo",value:c}),this.onAudioToggled(b),this.onVideoToggled(c),this.ui.polymer||(a&&this.ui.buttonHangUp.show(),this.durationIntervalId=setInterval(function(){this.ui.buttonDuration.text(this.commsPlugin.durationFormatted())}.bind(this),1e3))},onDisconnected:function(a,b){if(this.connected=!1,this.enabled=!1,this.ui.polymer?this.ui.app.onVoipDisconnected(a,b):($("button[id^='useritem-call-']").each(function(){$(this).hide()}),$("button[id^='useritem-mute-']").each(function(){$(this).hide()}),this.ui.buttonEnableVideo.hide(),this.ui.buttonEnableAudio.hide(),this.ui.audioVideoControls.hide(),this.ui.buttonDuration.hide(),this.ui.buttonHangUp.hide(),null!==this.durationIntervalId&&(clearInterval(this.durationIntervalId),this.durationIntervalId=null),this.ui.buttonEnableVoip.css("background-image","url("+Tundra.asset.getLocalAssetPath("img/voip-disabled.png")+")")),this.toggleStreams(!1),a&&!this.ui.polymer)var c=MeshmoonDialog.create({autoOpen:!0,modal:!0,title:"Error connecting to VOIP",bodyElements:[b],resizable:!1,width:400,height:200,buttons:{Ok:function(){c.close()}}})},onUserBroadcast:function(a,b){if(!this.ui.polymer){var c=$("#useritem-call-"+a.tundraConnectionId),d=$("#useritem-mute-"+a.tundraConnectionId);b?c.hide():c.show(),d.show()}this.onStreamPropertyChanged({connectionId:a.tundraConnectionId,property:"hasVideo",value:a.hasVideo}),this.onStreamPropertyChanged({connectionId:a.tundraConnectionId,property:"hasAudio",value:a.hasAudio}),this.onWindowResize(null,Tundra.client.container.height())},onAddUser:function(a,b,c){if(!this.ui.polymer){var d=$("<button></button>",{id:"useritem-mute-"+c,title:"Mute/unmute "+b,connectionId:c});d.width(32),d.height(23),d.css({"float":"right","max-width":32,"max-height":23}),d.data("toggle",!0);var e=$('<img id="useritem-muteimage-'+c+'" src="'+Tundra.asset.getLocalAssetPath("img/user-unmuted.png")+'" />');d.append(e);var f=$("<button></button>",{id:"useritem-call-"+c,title:"Call "+b,connectionId:c,username:b});f.width(32),f.height(23),f.css({"float":"right","max-width":32,"max-height":23}),f.append('<img src="'+Tundra.asset.getLocalAssetPath("img/user-call.png")+'" />'),d.hide(),f.hide(),a.append(d),a.append(f);var g=this;d.click(function(a){var b=!$(this).data("toggle");$(this).data("toggle",b);var c=$(this).attr("connectionId");g.commsPlugin.toggleAudioForUser(c,b),$("#useritem-muteimage-"+c).attr("src",b?Tundra.asset.getLocalAssetPath("img/user-unmuted.png"):Tundra.asset.getLocalAssetPath("img/user-muted.png")),a.preventDefault(),a.stopPropagation()}),f.click(function(a){var b=$(this).attr("connectionId"),c=$(this).attr("username");g.commsPlugin.callUser(b,c),a.preventDefault(),a.stopPropagation()})}},onUserDisconnected:function(a){return this.ui.polymer?void this.ui.app.onVoipUserDisconnected(a):($("#useritem-call-"+a).hide(),$("#useritem-mute-"+a).hide(),void this.onWindowResize(null,Tundra.client.container.height()))},onStreamCreated:function(a,b){this.ui.polymer&&this.ui.app.onVoipStreamCreated(a,b)},onStreamSubscription:function(a,b){this.onWindowResize(null,Tundra.client.container.height())},onStreamPropertyChanged:function(a){if(this.ui.polymer)return void this.ui.app.onVoipStreamPropertyChanged(a);var b=a.connectionId;if(b===Tundra.client.connectionId)return void("hasVideo"===a.property?this.onVideoToggled(a.value):"hasAudio"===a.property&&this.onAudioToggled(a.value));if("hasAudio"===a.property){var c=$("#useritem-mute-"+b);a.value?c.removeAttr("disabled"):c.attr("disabled","disabled");var d=c.data("toggle");$("#useritem-muteimage-"+b).attr("src",a.value?d?Tundra.asset.getLocalAssetPath("img/user-unmuted.png"):Tundra.asset.getLocalAssetPath("img/user-muted.png"):Tundra.asset.getLocalAssetPath("img/user-muted-red.png"))}},onPrivateCallEvent:function(a,b,c){if(this.ui.polymer)return void console.warn("todo");0===a?(this.ui.incomingCallDialog.dialog({title:c+" is calling you"}),this.ui.incomingCallDialog.dialog("open")):1===a||2===a?this.ui.incomingCallDialog.dialog("isOpen")&&this.ui.incomingCallDialog.dialog("close"):3===a?(this.ui.outgoingCallDialog.dialog({title:"Calling "+c+" ..."}),this.ui.outgoingCallDialog.dialog("open")):(4===a||5===a)&&this.ui.outgoingCallDialog.dialog("isOpen")&&this.ui.outgoingCallDialog.dialog("close")},toggleStreams:function(a){if(!this.ui.polymer){var b=this.ui.streamArray.is(":visible");if(a!==b){b||(this.ui.streamArray.height(0),this.ui.streamArray.show());var c=Tundra.client.container.height(),d=this.commsPlugin.streamHeight(),e=this;this.ui.streamArray.animate({height:b?0:d},{duration:450,easing:"swing",progress:function(){e.onWindowResize()},complete:b?function(){e.ui.streamArray.hide(),e.onWindowResize(null,c)}:function(){e.onWindowResize(null,c)}}),this.commsPlugin.updateLayout()}}},onAudioToggleClicked:function(a){this.toggleAudioEnabled(),a.preventDefault(),a.stopPropagation()},onVideoToggleClicked:function(a){this.toggleVideoEnabled(),a.preventDefault(),a.stopPropagation()},toggleVideoEnabled:function(){this.videoEnabled=!this.videoEnabled,this.commsPlugin.toggleVideo(this.videoEnabled)},onVideoToggled:function(a){this.ui.polymer||(this.ui.buttonEnableVideo.css("background-image","url("+Tundra.asset.getLocalAssetPath(a?"img/video-enabled.png":"img/video-disabled.png")+")"),this.ui.buttonEnableVideoTop.css("background-image","url("+Tundra.asset.getLocalAssetPath(a?"img/video-top-enabled.png":"img/video-top-disabled.png")+")"))},toggleAudioEnabled:function(){this.audioEnabled=!this.audioEnabled,this.commsPlugin.toggleAudio(this.audioEnabled)},onAudioToggled:function(a){this.ui.polymer||(this.ui.buttonEnableAudio.css("background-image","url("+Tundra.asset.getLocalAssetPath(a?"img/audio-enabled.png":"img/audio-disabled.png")+")"),this.ui.buttonEnableAudioTop.css("background-image","url("+Tundra.asset.getLocalAssetPath(a?"img/audio-top-enabled.png":"img/audio-top-disabled.png")+")"))},showScreensharingHelp:function(){var a=$("<iframe/>",{id:"iframe-screensharing-help",src:"http://doc.meshmoon.com/index.html?page=rocket-screen-sharing",width:800,height:600,frameBorder:"0"});a.width(800),a.height(600),a.css({position:"absolute"}),a.position({my:"center top",at:"center top+5",of:Tundra.client.container}),Tundra.ui.addWidgetToScene(a),$(document).one("mouseup",function(b){a.is(b.target)||0!==a.has(b.target).length||a.remove()})},getUsername:function(a){return Tundra.client.loginProperties.username},log:function(a){console.log("[RocketConferencing]:",a)},onWindowResize:function(a,b){if(!this.ui.polymer){null!=this.ui.buttonEnableVoip&&this.ui.buttonEnableVoip.position({my:"left",at:"right+4",of:this.parent.ui.buttonUserlist}),null!=this.ui.buttonEnableVideo&&this.ui.buttonEnableVideo.position({my:"left",at:"right+4",of:this.ui.buttonEnableVoip}),null!=this.ui.buttonEnableAudio&&this.ui.buttonEnableAudio.position({my:"left",at:"right+4",of:this.ui.buttonEnableVideo}),null!=this.ui.buttonDuration&&this.ui.buttonDuration.position({my:"left",at:"right+4",of:this.ui.buttonEnableAudio}),null!=this.ui.buttonHangUp&&this.ui.buttonHangUp.position({my:"left",at:"right+4",of:this.ui.buttonDuration}),null!=this.ui.audioVideoControls&&this.ui.audioVideoControls.position({my:"left top",at:"left top",of:Tundra.client.container});var c=null!==Tundra.ui.taskbar?Tundra.ui.taskbar:Tundra.client.container;this.ui.incomingCallDialog.dialog("option","position",{my:"right bottom",at:"right top",of:c}),this.ui.outgoingCallDialog.dialog("option","position",{my:"right bottom",at:"right top",of:c}),this.commsPlugin.onWindowResize()}}});new CommunicationApplication;